

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="dengw">
  <meta name="keywords" content="">
  
  <title>Java反射机制的初步了解 - dengw‘s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kelo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java反射机制的初步了解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-07-25 15:46" pubdate>
        2018年7月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java反射机制的初步了解</h1>
            
            <div class="markdown-body">
              <h3 id="什么是反射"><a href="#什么是反射" class="headerlink" title="什么是反射"></a>什么是反射</h3><p>RTTI（Run-Time Type Identification）运行时类型识别，其作用是在运行时识别一个对象的类型和类的信息。这里分两种：传统的”RRTI”，它假定我们在编译期已知道了所有类型(如new对象时该类必须已定义好)，另外一种是反射机制，它允许我们在运行时发现和使用类型的信息。</p>
<p>JAVA反射机制是在<strong>运行状态</strong>中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性；这种<strong>动态获取</strong>的信息以及<strong>动态调用</strong>对象的方法的功能称为java语言的反射机制，即采用动态编译的方式。</p>
<p>要想解剖一个类,必须先要获取到该类的字节码文件对象。而解剖使用的就是Class类中的方法，所以先要获取到每一个字节码文件对应的Class类型的对象。</p>
<p><strong>反射的本质</strong>：就是在得到类的<code>class</code>文件后，反响获取类对象的各种信息。</p>
<h3 id="反射的使用"><a href="#反射的使用" class="headerlink" title="反射的使用"></a>反射的使用</h3><p>在使用Java反射机制时，主要步骤包括： </p>
<ol>
<li>获取 目标类型的Class对象 </li>
<li>通过 Class 对象分别获取Constructor类对象、Method类对象 &amp; Field 类对象 </li>
<li>通过 Constructor类对象、Method类对象、Field类对象分别获取类的构造函数、方法&amp;属性的具体信息，并进行后续操作</li>
</ol>
<p>获取到 Class 对象，有以下三种方式：</p>
<ul>
<li>Object 类中的 getClass 方法</li>
<li>任何数据类型（包括基本数据类型）都有一个“静态”的class属性</li>
<li>通过Class类的静态方法：forName（String  className）(常用)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fanshe</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<span class="hljs-comment">// way1		Student stu1 = new Student();</span><br>		Class class1 = stu1.getClass();<br>		System.out.println(<span class="hljs-string">&quot;way1: &quot;</span> + class1.getName());<br><br>		<span class="hljs-comment">// way2</span><br>		Class class2 = Student.class;<br>		System.out.println(<span class="hljs-string">&quot;way2: &quot;</span> + class2.getName());<br><br>		<span class="hljs-comment">// way3</span><br>		<span class="hljs-keyword">try</span>&#123;<br>			Class class3 = Class.forName(<span class="hljs-string">&quot;Student&quot;</span>);<br>			System.out.println(<span class="hljs-string">&quot;way3: &quot;</span> + class3.getName());<br>		&#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>			System.out.println(<span class="hljs-string">&quot;way3: &quot;</span> + <span class="hljs-string">&quot;Class not found&quot;</span>);<br>		&#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>三种方式常用第三种，第一种方法对象都有了还要反射干什么，反射的目的就是回去类的对象。第二种需要导入类的包，依赖太强，不导包就抛编译错误。一般都第三种，一个字符串可以传入也可写在配置文件中等多种方法。</p>
<h4 id="获取构造方法并调用"><a href="#获取构造方法并调用" class="headerlink" title="获取构造方法并调用"></a>获取构造方法并调用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 所有&quot;公有的&quot;构造方法</span><br><span class="hljs-keyword">public</span> Constructor[] getConstructors()<br><br><span class="hljs-comment">// 获取所有的构造方法(包括私有、受保护、默认、公有)</span><br><span class="hljs-keyword">public</span> Constructor[] getDeclaredConstructors()<br><br><span class="hljs-comment">// 获取单个的&quot;公有的&quot;构造方法，参数是构造方法中参数类型</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Constructor <span class="hljs-title">getConstructor</span><span class="hljs-params">(Class... parameterTypes)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">// 获取&quot;某个构造方法&quot;可以是私有的，或受保护、默认、公有，参数是构造方法中参数类型</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Constructor <span class="hljs-title">getDeclaredConstructor</span><span class="hljs-params">(Class... parameterTypes)</span></span><br></code></pre></td></tr></table></figure>

<p>示例：Student类中有一个参数为<code>int</code>类型的私有构造函数，而其他类型的构造函数与私有构造函数相比处理要更简单，因此拿私有构造函数来进行处理：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">private</span> <span class="hljs-constructor">Student(<span class="hljs-params">int</span> <span class="hljs-params">grade</span>)</span> &#123;<br>	this.grade = grade;<br>	<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;调用了私有构造方法&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后使用反射使用该构造函数实例化一个Student的示例并输出 grade 参数的值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>	Class class3 = Class.forName(<span class="hljs-string">&quot;Student&quot;</span>);<br>	Constructor con = class3.getDeclaredConstructor(<span class="hljs-keyword">int</span>.class);<br>	con.setAccessible(<span class="hljs-keyword">true</span>);<br>	Student obj = (Student) con.newInstance(<span class="hljs-number">2</span>);<br>	System.out.println(obj.getGrade());<br>&#125; <span class="hljs-keyword">catch</span>(Exception e) &#123;<br>	e.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面使用到 Constructor 类的一些方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 重新设置该构造函数的访问权限</span><br>setAccessible(<span class="hljs-keyword">boolean</span>);<br><br><span class="hljs-comment">// 使用构造器构造一个示例，参数与你调用的构造函数的参数相同</span><br>newInstance()<br></code></pre></td></tr></table></figure>
<h4 id="获取成员变量并调用"><a href="#获取成员变量并调用" class="headerlink" title="获取成员变量并调用"></a>获取成员变量并调用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取所有的公有字段</span><br><span class="hljs-keyword">public</span> Field[] getFields()<br><br><span class="hljs-comment">// 获取所有字段，包括：私有、受保护、默认、公有</span><br><span class="hljs-keyword">public</span> Field[] getDeclaredFields()<br><br><span class="hljs-comment">// 获取某个&quot;公有的&quot;字段</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Field <span class="hljs-title">getField</span><span class="hljs-params">(String fieldName)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">// 获取所有类型中的某个字段(私有、受保护、默认、公有)</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Field <span class="hljs-title">getDeclaredField</span><span class="hljs-params">(String fieldName)</span></span><br></code></pre></td></tr></table></figure>
<p>示例：Student 类中有一个私有参数：name，其他类型的参数与私有参数相比处理更简单一点，因此拿私有参数来举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> String name;<br></code></pre></td></tr></table></figure>
<p>然后使用反射机制，不调用Student 类提供的 setName() 函数，直接改变 name 字段的值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>	Object obj = class3.getConstructor().newInstance();<br>	Student student = (Student) obj;<br>	Field name = class3.getDeclaredField(<span class="hljs-string">&quot;name&quot;</span>);<br>	name.setAccessible(<span class="hljs-keyword">true</span>);<br>	name.set(student, <span class="hljs-string">&quot;刘德华&quot;</span>);<br>	System.out.println(name.get(student));<br>&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>	e.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面使用到Field 类的一些方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 重新设置该字段的访问权限</span><br>setAccessible(<span class="hljs-keyword">boolean</span>);<br><br><span class="hljs-comment">// 重新设置实例 Object 中该字段的值</span><br>set(Object, newValue)<br><br><span class="hljs-comment">// 获取实例 Object 中该字段的值</span><br>get(Object)<br></code></pre></td></tr></table></figure>
<p>**NOTE:  ** 在上面的代码中<code>System.out.println(student.getName());</code>我最开始使用的是<code>System.out.println(studnet.name);</code>，我的想法是因为我已经重新设置了 name 属性的访问权限，所有可以直接访问该属性。但是发现这样会报错。之前一直觉得发射破坏了java 类的访问规则，但是现在来看，及时使用反射还是要遵守 java 的语法规则的，你不用像我这样直接使用属性名来访问字段的值，因为这样是违背java语法规则的，只能够使用反射的方法来进行访问。同理，类的私有方法也有这个规则。</p>
<h4 id="获取成员方法并调用"><a href="#获取成员方法并调用" class="headerlink" title="获取成员方法并调用"></a>获取成员方法并调用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取所有公有方法（包含了父类的方法也包含Object类）</span><br><span class="hljs-keyword">public</span> Method[] getMethods()<br><br><span class="hljs-comment">// 获取所有的成员方法，包括私有的(不包括继承的)</span><br><span class="hljs-keyword">public</span> Method[] getDeclaredMethods()<br><br><span class="hljs-comment">// 获取单个公有方法 (参考上面)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Method <span class="hljs-title">getMethod</span><span class="hljs-params">(String name, Class&lt;?&gt;... parameterTypes)</span>:</span><br><span class="hljs-function">* 参数说明：</span><br><span class="hljs-function">* name : 方法名；</span><br><span class="hljs-function">* parameterTypes : 方法形参的Class类型对象</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">// 获取单个成员方法（参考上面）</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Method <span class="hljs-title">getDeclaredMethod</span><span class="hljs-params">(String name, Class&lt;?&gt;... parameterTypes)</span></span><br></code></pre></td></tr></table></figure>
<p>示例：Student类中有一个私有方法 <code>funB</code>，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">private</span> String <span class="hljs-title">funB</span><span class="hljs-params">(String a, <span class="hljs-keyword">int</span> b)</span> </span>&#123;<br>	<span class="hljs-keyword">return</span> b + <span class="hljs-string">&quot;年级的&quot;</span> + a + <span class="hljs-string">&quot; 执行了私有方法：B&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后使用反射机制获取到该方法并执行，然后输出返回结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>	Object obj = class3.getConstructor().newInstance();<br>	Method m = class3.getDeclaredMethod(<span class="hljs-string">&quot;funB&quot;</span>, String.class, <span class="hljs-keyword">int</span>.class);<br>	System.out.println(m);<br>	m.setAccessible(<span class="hljs-keyword">true</span>);<br>	Object re = m.invoke(obj, <span class="hljs-string">&quot;刘德华&quot;</span>, <span class="hljs-number">2</span>);<br>	String out = (String) re;<br>	System.out.println(out);<br>&#125; <span class="hljs-keyword">catch</span>(Exception e) &#123;<br>	e.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> java.lang.String Student.funB(java.lang.String,<span class="hljs-keyword">int</span>)<br><span class="hljs-number">2</span>年级的刘德华 执行了私有方法：B<br></code></pre></td></tr></table></figure>
<p>上面使用到 Method 类的一些方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 调用方法，返回值是要执行方法的返回结果</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object obj, Object... args)</span></span><br><span class="hljs-function">* 参数说明：</span><br><span class="hljs-function">* obj: 要调用方法的对象实例；</span><br><span class="hljs-function">* args: 要执行方法的具体参数</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">// 重新设置该方法的访问权限</span></span><br><span class="hljs-function"><span class="hljs-title">setAccessible</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> flag)</span></span><br></code></pre></td></tr></table></figure>
</br>
</br>
**同样的，我们也可以通过反射来获取一个类的 main 方法；**
</br>
</br>

<p>假如 Student 方法中有一个如下格式的 main 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    System.out.println(<span class="hljs-string">&quot;Student类的main方法执行了&quot;</span>);<br>    <span class="hljs-keyword">for</span>(String str : args) &#123;<br>        System.out.println(str);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用反射调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>	Method main = class3.getMethod(<span class="hljs-string">&quot;main&quot;</span>, String[].class);<br>	main.invoke(<span class="hljs-keyword">null</span>, (Object)<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">&quot;刘德华&quot;</span>, <span class="hljs-string">&quot;张学友&quot;</span>, <span class="hljs-string">&quot;郭富城&quot;</span>&#125; );<br>&#125; <span class="hljs-keyword">catch</span>(Exception e) &#123;<br>	e.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">Student类的<span class="hljs-selector-tag">main</span>方法执行了<br>刘德华<br>张学友<br>郭富城<br></code></pre></td></tr></table></figure>

<h4 id="通过反射越过泛型检查"><a href="#通过反射越过泛型检查" class="headerlink" title="通过反射越过泛型检查"></a>通过反射越过泛型检查</h4><p>我们知道，Java 的泛型在编译期有效，在运行期被删除，也就是说所有泛型参数类型在编译后都会被清除掉。而我们的反射是动态编译的，也就是在运行期才确定类型的，通过这个原理，我们就可以通过反射来越过编译器的泛型检查。</p>
<p>示例：有一个 String 泛型的集合，怎样能向这个集合中添加一个Integer类型的值？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>	ArrayList&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br>	list.add(<span class="hljs-string">&quot;aaa&quot;</span>);<br>	list.add(<span class="hljs-string">&quot;bbb&quot;</span>);<br><br>	Class listClass = list.getClass();<br>	<span class="hljs-keyword">try</span> &#123;<br>		Method m = listClass.getMethod(<span class="hljs-string">&quot;add&quot;</span>, Object.class);<br>	m.invoke(list, <span class="hljs-number">100</span>);<br>	&#125; <span class="hljs-keyword">catch</span>(Exception e) &#123;<br>		e.printStackTrace();<br>	&#125;<br><br>	<span class="hljs-keyword">for</span>(Object obj : list) &#123;<br>		System.out.println(obj);<br>	&#125;<br> 	&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">aaa<br><span class="hljs-keyword">bbb</span><br><span class="hljs-keyword"></span><span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>

<h4 id="反射包中的Array类"><a href="#反射包中的Array类" class="headerlink" title="反射包中的Array类"></a>反射包中的Array类</h4><p>在Java的 java.lang.reflect 包中存在着一个可以动态操作数组的类: Array，它提供了动态创建和访问 Java 数组的方法。Array 允许在执行 get 或 set 操作进行取值和赋值。在Class类中与数组关联的方法是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 返回表示数组元素类型的 Class，即数组的类型</span><br>Class&lt;?&gt; getComponentType()	<br><br><span class="hljs-comment">// 判定此 Class 对象是否表示一个数组类</span><br><span class="hljs-function"><span class="hljs-keyword">boolean</span>	<span class="hljs-title">isArray</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>

<p>java.lang.reflect.Array中的常用静态方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 返回指定数组对象中索引组件的值。</span><br><span class="hljs-function"><span class="hljs-keyword">static</span> Object <span class="hljs-title">get</span><span class="hljs-params">(Object array, <span class="hljs-keyword">int</span> index)</span>	</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">// 以 int 形式返回指定数组对象的长度</span></span><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getLength</span><span class="hljs-params">(Object array)</span>	</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">// 创建一个具有指定类型和维度的新数组</span></span><br><span class="hljs-function"><span class="hljs-keyword">static</span> object <span class="hljs-title">newInstance</span><span class="hljs-params">(Class&lt;?&gt; componentType, <span class="hljs-keyword">int</span>... dimensions)</span>	</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">// 创建一个具有指定的组件类型和长度的新数组</span></span><br><span class="hljs-function"><span class="hljs-keyword">static</span> Object <span class="hljs-title">newInstance</span><span class="hljs-params">(Class&lt;?&gt; componentType, <span class="hljs-keyword">int</span> length)</span>	</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">// 将指定数组对象中索引组件的值设置为指定的新值</span></span><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(Object array, <span class="hljs-keyword">int</span> index, Object value)</span>	</span><br><span class="hljs-function"></span><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%AD%A6%E4%B9%A0/">Java学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8F%8D%E5%B0%84/">反射</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/28/Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E4%B9%8BClass%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java类加载之Class文件结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/07/24/git%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">git学习总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
