<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Android studio快捷捷总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="现在日渐觉得快捷键使用的重要性了，对工作效率的提升以及code style很有帮助。然后在网上看到一个博客讲的非常详细，但是感觉有点乱，所以就基于这篇博客：史上最全的Android studio 的快捷键 MAC 和Win版本进行总结归纳一下，也方便加深印象。 仔细看完发觉这些快捷键还是有规律的，很多都是键盘左下方那些功能键和一些字母的组合，并且字母很多情况下都是功能键所代表的功能英文名称的首">
<meta property="og:type" content="article">
<meta property="og:title" content="Android studio快捷捷总结">
<meta property="og:url" content="http://example.com/2018/11/29/Mac%E4%B8%8AAndroid%20studio%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="现在日渐觉得快捷键使用的重要性了，对工作效率的提升以及code style很有帮助。然后在网上看到一个博客讲的非常详细，但是感觉有点乱，所以就基于这篇博客：史上最全的Android studio 的快捷键 MAC 和Win版本进行总结归纳一下，也方便加深印象。 仔细看完发觉这些快捷键还是有规律的，很多都是键盘左下方那些功能键和一些字母的组合，并且字母很多情况下都是功能键所代表的功能英文名称的首">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-29T09:52:07.000Z">
<meta property="article:modified_time" content="2021-07-02T10:14:18.900Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Mac上Android studio捷键总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/11/29/Mac%E4%B8%8AAndroid%20studio%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2018-11-29T09:52:07.000Z" itemprop="datePublished">2018-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Android studio快捷捷总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>现在日渐觉得快捷键使用的重要性了，对工作效率的提升以及code style很有帮助。然后在网上看到一个博客讲的非常详细，但是感觉有点乱，所以就基于这篇博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zq019/article/details/54618185">史上最全的Android studio 的快捷键 MAC 和Win版本</a>进行总结归纳一下，也方便加深印象。</p>
<p>仔细看完发觉这些快捷键还是有规律的，很多都是键盘左下方那些功能键和一些字母的组合，并且字母很多情况下都是功能键所代表的功能英文名称的首字母，所以还是很好记的。下面就以在 mac 上的操作为</p>
<h3 id="command"><a href="#command" class="headerlink" title="command +"></a>command +</h3><table>
<thead>
<tr>
<th align="left">功能描述</th>
<th align="left">keymap对应名字</th>
<th align="left">mac</th>
<th align="left">Win/Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">AS配置界面</td>
<td align="left">Preferences</td>
<td align="left">command + ,</td>
<td align="left">control+alt+S</td>
</tr>
<tr>
<td align="left">工程项目配置界面</td>
<td align="left">Project Structure</td>
<td align="left">command + ;</td>
<td align="left">Control＋Alt+Shift+S</td>
</tr>
<tr>
<td align="left">注释选中代码</td>
<td align="left">Comment with Line Comment</td>
<td align="left">command + /</td>
<td align="left">ctrl + /</td>
</tr>
<tr>
<td align="left">代码折叠/展开</td>
<td align="left">Collapse/Expand</td>
<td align="left">command + 减号/加号</td>
<td align="left">ctrl + 减号/加号</td>
</tr>
<tr>
<td align="left">返回上次光标处</td>
<td align="left">略</td>
<td align="left">command + [</td>
<td align="left">略</td>
</tr>
<tr>
<td align="left">跳转到下次光标处</td>
<td align="left">略</td>
<td align="left">command + ]</td>
<td align="left">略</td>
</tr>
<tr>
<td align="left">文件方法结构</td>
<td align="left">File Structure</td>
<td align="left">command + F12</td>
<td align="left">ctrl + F12</td>
</tr>
<tr>
<td align="left">快捷向下复制行</td>
<td align="left">Duplicate Line or Block</td>
<td align="left">command + D</td>
<td align="left">ctrl + D</td>
</tr>
<tr>
<td align="left">快捷最近打开</td>
<td align="left">Recent Files</td>
<td align="left">command + E</td>
<td align="left">ctrl + E</td>
</tr>
<tr>
<td align="left">文件内查找</td>
<td align="left">Edit/Find/Find</td>
<td align="left">command + F</td>
<td align="left">ctrl + F</td>
</tr>
<tr>
<td align="left">按照模板生成代码</td>
<td align="left">Insert Live Template</td>
<td align="left">command + J</td>
<td align="left">ctrl + J</td>
</tr>
<tr>
<td align="left">定位到行</td>
<td align="left">Navigate/Line</td>
<td align="left">command + L</td>
<td align="left">ctrl + G</td>
</tr>
<tr>
<td align="left">快速构成代码</td>
<td align="left">Code Generate</td>
<td align="left">command + N</td>
<td align="left">alt + insert</td>
</tr>
<tr>
<td align="left">查找类</td>
<td align="left">Navigate/Class</td>
<td align="left">command + O</td>
<td align="left">ctrl + N</td>
</tr>
<tr>
<td align="left">提示参数类型</td>
<td align="left">Parameter Info</td>
<td align="left">command + P</td>
<td align="left">ctrl + P</td>
</tr>
<tr>
<td align="left">文件内替换</td>
<td align="left">Replace</td>
<td align="left">command + R</td>
<td align="left">ctrl + R</td>
</tr>
<tr>
<td align="left">跳转到父类</td>
<td align="left">Super method</td>
<td align="left">command + U</td>
<td align="left">ctrl + U</td>
</tr>
<tr>
<td align="left">关闭当前tab标签</td>
<td align="left">Close Editor Tabs</td>
<td align="left">command + W</td>
<td align="left">ctrl + shift + a</td>
</tr>
<tr>
<td align="left">删除行</td>
<td align="left">Delete Line</td>
<td align="left">command + delete</td>
<td align="left">ctrl + Y</td>
</tr>
<tr>
<td align="left">快速到行首/尾</td>
<td align="left">Move Caret to Line Start/End</td>
<td align="left">command + Left/Right</td>
<td align="left">ctrl + Left/Right</td>
</tr>
</tbody></table>
<h3 id="control"><a href="#control" class="headerlink" title="control +"></a>control +</h3><table>
<thead>
<tr>
<th align="left">功能描述</th>
<th align="left">keymap对应名字</th>
<th align="left">mac</th>
<th align="left">Win/Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">显示类关系继承体系</td>
<td align="left">Type Hierarchy</td>
<td align="left">control + H</td>
<td align="left">ctrl + H</td>
</tr>
<tr>
<td align="left">快速覆写方法</td>
<td align="left">override Methods</td>
<td align="left">control + O</td>
<td align="left">ctrl + O</td>
</tr>
<tr>
<td align="left">重构入口</td>
<td align="left">Refactor This</td>
<td align="left">control + T</td>
<td align="left">ctrl + alt + shift + T</td>
</tr>
</tbody></table>
<h3 id="Shift"><a href="#Shift" class="headerlink" title="Shift +"></a>Shift +</h3><table>
<thead>
<tr>
<th align="left">功能描述</th>
<th align="left">keymap对应名字</th>
<th align="left">mac</th>
<th align="left">Win/Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">重命名</td>
<td align="left">Rename</td>
<td align="left">shift + F6</td>
<td align="left">shift + F6</td>
</tr>
</tbody></table>
<h3 id="option"><a href="#option" class="headerlink" title="option +"></a>option +</h3><table>
<thead>
<tr>
<th align="left">功能描述</th>
<th align="left">keymap对应名字</th>
<th align="left">mac</th>
<th align="left">Win/Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">选择视图</td>
<td align="left">select in any view</td>
<td align="left">option + F1</td>
<td align="left">alt + F1</td>
</tr>
<tr>
<td align="left">扩大缩小选中范围</td>
<td align="left">Extend Selection/Shrink Selection</td>
<td align="left">option + UP/Down</td>
<td align="left">ctrl + W + shift + W</td>
</tr>
</tbody></table>
<h3 id="command-shift"><a href="#command-shift" class="headerlink" title="command + shift +"></a>command + shift +</h3><table>
<thead>
<tr>
<th align="left">功能描述</th>
<th align="left">keymap对应名字</th>
<th align="left">mac</th>
<th align="left">Win/Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">窗口内所有代码折叠/展开</td>
<td align="left">Collapse/Expand All</td>
<td align="left">command + shift + 减号/加号</td>
<td align="left">ctrl + shift + 减号/加号</td>
</tr>
<tr>
<td align="left">拷贝文件路径</td>
<td align="left">Copy Paths</td>
<td align="left">command + shift + C</td>
<td align="left">ctrl + shift + C</td>
</tr>
<tr>
<td align="left">最近修改的文件</td>
<td align="left">Recent edited file</td>
<td align="left">Command + Shift + E</td>
<td align="left">Ctrl + shift + enter</td>
</tr>
<tr>
<td align="left">全路径查找</td>
<td align="left">Find in Path</td>
<td align="left">command + shift + F</td>
<td align="left">ctrl + shift + F</td>
</tr>
<tr>
<td align="left">查找文件</td>
<td align="left">avigate/File</td>
<td align="left">command + shift + O</td>
<td align="left">ctrl + shift + N</td>
</tr>
<tr>
<td align="left">全路径中替换</td>
<td align="left">Replace in Path</td>
<td align="left">command + shift + R</td>
<td align="left">ctrl + shift + R</td>
</tr>
<tr>
<td align="left">大小写转换</td>
<td align="left">Toggle Case</td>
<td align="left">command + shift + U</td>
<td align="left">ctrl + shift + U</td>
</tr>
<tr>
<td align="left">显示粘贴版历史</td>
<td align="left">Paste from History</td>
<td align="left">command + shift + V</td>
<td align="left">ctrl + shift + V</td>
</tr>
<tr>
<td align="left">移动代码块</td>
<td align="left">Move Statement Up/Down</td>
<td align="left">command + shift + down/up</td>
<td align="left">ctrl + shift + down/up</td>
</tr>
<tr>
<td align="left">代码补全</td>
<td align="left">Complete Current Statement</td>
<td align="left">command + shift + enter</td>
<td align="left">ctrl + shift + enter</td>
</tr>
<tr>
<td align="left">返回光标最后编辑位置</td>
<td align="left">Last Edit Location</td>
<td align="left">command + shift + delete</td>
<td align="left">control + shift + Backspace</td>
</tr>
</tbody></table>
<h3 id="command-option"><a href="#command-option" class="headerlink" title="command + option +"></a>command + option +</h3><table>
<thead>
<tr>
<th align="left">功能描述</th>
<th align="left">keymap对应名字</th>
<th align="left">mac</th>
<th align="left">Win/Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">全局查找符号</td>
<td align="left">略</td>
<td align="left">command + option + O</td>
<td align="left">略</td>
</tr>
<tr>
<td align="left">格式化代码</td>
<td align="left">Reformat Code</td>
<td align="left">command + option + L</td>
<td align="left">ctrl + alt + L</td>
</tr>
<tr>
<td align="left">用代码模板包裹代码</td>
<td align="left">surround with Live Template</td>
<td align="left">command + option + J</td>
<td align="left">ctrl + alt + J</td>
</tr>
<tr>
<td align="left">if/try等包裹代码</td>
<td align="left">Surround With..</td>
<td align="left">command + option + T</td>
<td align="left">ctrl + alt + T</td>
</tr>
<tr>
<td align="left">多行注释</td>
<td align="left">Code/Comment</td>
<td align="left">command + option + /</td>
<td align="left">ctrl + alt + /</td>
</tr>
<tr>
<td align="left">抽取方法</td>
<td align="left">Extract Method</td>
<td align="left">command + option + M</td>
<td align="left">control+alt+M</td>
</tr>
<tr>
<td align="left">抽取变量</td>
<td align="left">Extract Variable</td>
<td align="left">command + option + V</td>
<td align="left">control+alt+V</td>
</tr>
<tr>
<td align="left">抽取字段</td>
<td align="left">Extract Field</td>
<td align="left">command + option + F</td>
<td align="left">control+alt+F</td>
</tr>
<tr>
<td align="left">抽取常量</td>
<td align="left">Extract Constant</td>
<td align="left">command + option + C</td>
<td align="left">control+alt+C</td>
</tr>
<tr>
<td align="left">抽取参数</td>
<td align="left">Extract Parameter</td>
<td align="left">command + option + P</td>
<td align="left">control+alt+P</td>
</tr>
<tr>
<td align="left">调到代码块首部/尾部</td>
<td align="left">Move Caret To Code Block</td>
<td align="left">Command + option +  [ 或者 ]</td>
<td align="left">Control+[ 或者 ]</td>
</tr>
</tbody></table>
<h3 id="option-shift"><a href="#option-shift" class="headerlink" title="option + shift +"></a>option + shift +</h3><table>
<thead>
<tr>
<th align="left">功能描述</th>
<th align="left">keymap对应名字</th>
<th align="left">mac</th>
<th align="left">Win/Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">向下移动一行</td>
<td align="left">Move Line Down</td>
<td align="left">option + shift + Down</td>
<td align="left">alt + shift + Down</td>
</tr>
<tr>
<td align="left">向上移动一行</td>
<td align="left">Move Line Up</td>
<td align="left">option + shift + Up</td>
<td align="left">alt + shift + Up</td>
</tr>
</tbody></table>
<h3 id="control-option"><a href="#control-option" class="headerlink" title="control + option +"></a>control + option +</h3><table>
<thead>
<tr>
<th align="left">功能描述</th>
<th align="left">keymap对应名字</th>
<th align="left">mac</th>
<th align="left">Win/Linux</th>
</tr>
</thead>
<tbody><tr>
<td align="left">去除无效包引用</td>
<td align="left">Optimize Imports</td>
<td align="left">control + option + O</td>
<td align="left">ctrl + alt + O</td>
</tr>
<tr>
<td align="left">查找调用的位置</td>
<td align="left">Call hierarchy</td>
<td align="left">control + option + H</td>
<td align="left">ctrl + alt + H</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/11/29/Mac%E4%B8%8AAndroid%20studio%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/" data-id="ckqm6kplf001lxxr5bkti2ea3" data-title="Android studio快捷捷总结" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/09/%E5%8E%BB%E6%8E%89%E6%A0%87%E9%A2%98%E6%A0%8F%E6%88%96%E7%8A%B6%E6%80%81%E6%A0%8F%E4%B8%8E%E6%B2%89%E6%B5%B8%E5%BC%8F%E7%8A%B6%E6%80%81%E6%A0%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          去掉标题栏或状态栏与沉浸式状态栏
        
      </div>
    </a>
  
  
    <a href="/2018/11/19/Kotlins%E5%88%9D%E5%AD%A6%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kotlins初学记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%AD%A6%E4%B9%A0/">Java学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%AD%A6%E4%B9%A0/">Linux学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/php%E5%AD%A6%E4%B9%A0/">php学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring%E5%AD%A6%E4%B9%A0/">spring学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/">数据存储</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANR/" rel="tag">ANR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activity/" rel="tag">Activity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" rel="tag">Android消息机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitmap/" rel="tag">Bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera%E5%BC%80%E5%8F%91/" rel="tag">Camera开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas/" rel="tag">Canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intent/" rel="tag">Intent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6/" rel="tag">Java内存机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AE%B9%E5%99%A8/" rel="tag">Java容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">Java虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E5%91%BD%E4%BB%A4/" rel="tag">Linux命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVP/" rel="tag">MVP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RecylerView/" rel="tag">RecylerView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/" rel="tag">Retrofit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View%E5%B8%83%E5%B1%80/" rel="tag">View布局</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Window/" rel="tag">Window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apk%E5%8F%8D%E7%BC%96%E8%AF%91/" rel="tag">apk反编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring-boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87Offer/" rel="tag">剑指Offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/" rel="tag">文件下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E6%8B%9B/" rel="tag">校招</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%9B%E5%9E%8B/" rel="tag">泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/" rel="tag">类加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6/" rel="tag">网络框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89View/" rel="tag">自定义View</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" rel="tag">项目总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ANR/" style="font-size: 10px;">ANR</a> <a href="/tags/Activity/" style="font-size: 12.5px;">Activity</a> <a href="/tags/Android/" style="font-size: 12.5px;">Android</a> <a href="/tags/Android%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">Android消息机制</a> <a href="/tags/Animation/" style="font-size: 10px;">Animation</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/Camera%E5%BC%80%E5%8F%91/" style="font-size: 10px;">Camera开发</a> <a href="/tags/Canvas/" style="font-size: 10px;">Canvas</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/HTTP/" style="font-size: 17.5px;">HTTP</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/Java%E5%86%85%E5%AD%98%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">Java内存机制</a> <a href="/tags/Java%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">Java容器</a> <a href="/tags/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 17.5px;">Java虚拟机</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Linux%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">Linux命令</a> <a href="/tags/MVP/" style="font-size: 10px;">MVP</a> <a href="/tags/RecylerView/" style="font-size: 10px;">RecylerView</a> <a href="/tags/Retrofit/" style="font-size: 15px;">Retrofit</a> <a href="/tags/View%E5%B8%83%E5%B1%80/" style="font-size: 20px;">View布局</a> <a href="/tags/Window/" style="font-size: 10px;">Window</a> <a href="/tags/apk%E5%8F%8D%E7%BC%96%E8%AF%91/" style="font-size: 10px;">apk反编译</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring-boot</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/vim/" style="font-size: 12.5px;">vim</a> <a href="/tags/%E5%89%91%E6%8C%87Offer/" style="font-size: 10px;">剑指Offer</a> <a href="/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 12.5px;">反射</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12.5px;">实习</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">文件下载</a> <a href="/tags/%E6%A0%A1%E6%8B%9B/" style="font-size: 17.5px;">校招</a> <a href="/tags/%E6%B3%9B%E5%9E%8B/" style="font-size: 10px;">泛型</a> <a href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/" style="font-size: 15px;">类加载</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">网络框架</a> <a href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89View/" style="font-size: 10px;">自定义View</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" style="font-size: 10px;">项目总结</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/06/Mac%E7%BB%88%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%80%BB%E7%BB%93/">Mac终端常用快捷键总结</a>
          </li>
        
          <li>
            <a href="/2019/06/23/%E5%85%B3%E4%BA%8Ephp%E7%9A%84empty%E5%87%BD%E6%95%B0/">关于php的empty函数</a>
          </li>
        
          <li>
            <a href="/2019/06/16/Spring%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3/">Spring常用注解</a>
          </li>
        
          <li>
            <a href="/2019/06/05/%E4%BD%BF%E7%94%A8-gitignore%E9%85%8D%E7%BD%AEgit%E5%BF%BD%E7%95%A5%E6%8F%90%E4%BA%A4%E8%A7%84%E5%88%99/">使用.gitignore配置git忽略提交规则</a>
          </li>
        
          <li>
            <a href="/2019/06/05/Mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/">Mysql常用命令总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>