

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="dengw">
  <meta name="keywords" content="">
  
  <title>从XML布局文件到 View 绘制的全过程分析 - dengw‘s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kelo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从XML布局文件到 View 绘制的全过程分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-06-25 17:28" pubdate>
        2018年6月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从XML布局文件到 View 绘制的全过程分析</h1>
            
            <div class="markdown-body">
              <p>这篇博客的篇幅可能有点长，最开始本来是想用几个部分分开讲解的，但是我觉得O老师说的很有道理，知识讲究一个体系，所以就想用一篇博客把 Android 中 View 相关的知识一起讲一下，对之前零碎的知识点能有一个整体的认识，从 Window 开始到 View 的绘制，希望通过这个流程，自己能够对这个在 Android 体系中重要性不亚于四大组件的 View 有一个更深刻的理解。</p>
<h2 id="相关概念介绍"><a href="#相关概念介绍" class="headerlink" title="相关概念介绍"></a>相关概念介绍</h2><h3 id="Surface"><a href="#Surface" class="headerlink" title="Surface"></a>Surface</h3><p>Surface 真的不是简单一两句话能够说清楚的，最开始本来是想把 Surface 一起学习了的，但是后来放弃了，它会涉及到 Android 中很底层的东西，比如 SurfaceFlinger的机制，真的挺复杂，也不是现在的我能够 get 得到的。但是为了能够更好地理解 Window 的概念，觉得还是要对 Surface 有一个基本的认识，下面这段话来自<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7897d97d17cc">Android易混概念辨析之Surface,Window,View,SurfaceView,Bitmap</a>，可以帮助我们更好地理解 Window 的概念。</p>
<p>一个 Surface 就是一个对象，该对象持有一群像素（pixels），这些像素是要被组合到一起显示到屏幕上的。你在手机屏幕上看到的每一个 Window（如对话框、全屏的activity、状态栏）都有唯一一个自己的 surface，window 将自己的内容（content）绘制到该 surface 中。SurfaceFlinger 根据各个 surface 在Z轴上的顺序（Z-order）将它们渲染到最终的显示屏上。</p>
<h3 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h3><p>Window 即窗口，这个概念在 Android Framework 中的实现为 android.view.Window 这个抽象类，这个抽象类是对 Android 系统中的窗口的抽象。实际上，窗口是一个宏观的思想，它是屏幕上用于绘制各种 UI 元素及响应用户输入事件的一个矩形区域。结合上面介绍的 Surface 概念，窗口就是独占一个 Surface 实例的显示区域。见过一个很形象的比喻：我们可以把 Surface 看作是一块画布，应用可以通过 Canvas 或 OpenGL 在上面作画。画好之后，通过 SurfaceFlinger 将多块 Surface 按照特定的顺序（即Z-order）进行混合，而后输出到 FrameBuffer 中，这样用户界面就得以显示。</p>
<p>为了对 Window 能有一个更直观的概念，我们可以列举一些我们平时常见的 Window 实例，比如手机顶部的状态栏是一个Window, 全屏的<br>Activity, Toast 是一个窗口, Dialog 是一个窗口, 360卫士创建的悬浮球也是一个窗口。</p>
<p>下面给出创建一个 Window 的简单代码，这段代码参考了《Android 开发艺术探索》这本书，然后我们再从代码中来学习一些 Window 相关的知识。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java">mWn = (WindowManager)getSystemService(Context.WINDOW_SERVICE);<br>mFloatButton = <span class="hljs-keyword">new</span> Button(<span class="hljs-keyword">this</span>);<br>mFloatButton.setText(<span class="hljs-string">&quot;Floating&quot;</span>);<br>mFloatButton.setBackgroundColor(getResources().getColor(R.color.colorAccent));<br>layoutParams = <span class="hljs-keyword">new</span> WindowManager.LayoutParams(WindowManager.LayoutParams.WRAP_CONTENT,<br>WindowManager.LayoutParams.WRAP_CONTENT, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, PixelFormat.TRANSPARENT);<br>layoutParams.type = WindowManager.LayoutParams.TYPE_APPLICATION;<br>layoutParams.flags = WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL<br>		| WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE<br>		| WindowManager.LayoutParams.FLAG_SHOW_WHEN_LOCKED;<br>layoutParams.gravity = Gravity.LEFT | Gravity.TOP;<br>layoutParams.x = <span class="hljs-number">200</span>;<br>layoutParams.y = <span class="hljs-number">200</span>;<br>mWn.addView(mFloatButton, layoutParams);<br></code></pre></td></tr></table></figure>
<p><strong>Flags</strong> 参数表示Window的属性，控制Window的显示特性。</p>
<p><strong>Type</strong>  参数表示Window的类型，Window 有三种类型，分别是应用 Window、子 Window 和系统 Window。应用类 Window 对应一个 Acitivity，子 Window 不能单独存在，需要依附在特定的父 Window 中，比如常见的一些 Dialog 就是一个子 Window。系统 Window是需要声明权限才能创建的 Window，比如 Toast 和系统状态栏都是系统 Window。</p>
<p>Window 是分层的，每个 Window 都有对应的 z-order 属性，层级大的会覆盖在层级小的 Window 上面，比如360悬浮球位于 Activity所在 Window 的上层、状态栏也位于 Activity所在 Window 的上层。这一点个人理解是借助 Surface 的 Z-order 属性实现的，不过有待验证。</p>
<p>在三种 Window 中，应用 Window 层级范围是 1<del>99，子 Window 层级范围是 1000</del>1999，系统 Window 层级范围是 2000~2999，我们可以用一个表格来直观的表示：</p>
<table>
<thead>
<tr>
<th>Window 类型</th>
<th>层级</th>
</tr>
</thead>
<tbody><tr>
<td>应用 Window</td>
<td>1~99</td>
</tr>
<tr>
<td>子 Window</td>
<td>1000~1999</td>
</tr>
<tr>
<td>系统 Window</td>
<td>2000~2999</td>
</tr>
</tbody></table>
<h3 id="PhoneWindow"><a href="#PhoneWindow" class="headerlink" title="PhoneWindow"></a>PhoneWindow</h3><p>Window 是一个抽象类，具体实现就是 PhoneWindow, 目前为止 PhoneWindow 是 Window 类的唯一实现类。</p>
<h3 id="DecorView"><a href="#DecorView" class="headerlink" title="DecorView"></a>DecorView</h3><p>DecorView是 FrameLayout 的子类，它可以被认为是 Android 视图树的根节点视图。DecorView 作为顶级 View，一般情况下它内部包含一个竖直方向的 LinearLayout，上面的标题栏(titleBar)，下面是内容栏(FrameLayout)，具体情况和 Android 版本和设置的主题有关。其中内容栏则是下文会提到的 mContentParent，有固定的id: android.R.id.content，通常我们在 Activity 中通过 setContentView 所设置的布局文件就是被加载到内容栏里，成为其唯一子View，在代码中可以通过如下方法来得到对应的布局。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">ViewGroup content = (ViewGroup) find<span class="hljs-constructor">ViewById(<span class="hljs-params">android</span>.R.<span class="hljs-params">id</span>.<span class="hljs-params">content</span>)</span>;  <span class="hljs-comment">// 内容栏</span><br>ViewGroup rootView = (ViewGroup) content.get<span class="hljs-constructor">ChildAt(0)</span>;        <span class="hljs-comment">// 布局文件对应的 View</span><br></code></pre></td></tr></table></figure>

<h3 id="ViewRootImpl"><a href="#ViewRootImpl" class="headerlink" title="ViewRootImpl"></a>ViewRootImpl</h3><p>是 ViewRoot 的实现类，它是连接 WindowManagerService 和 DecorView 的纽带，View 绘制的三大流程：测量(measure)、布局(layout)、绘制(draw) 均是通过 ViewRoot 来完成的。<br>ViewRoot 从名字上看很容易让人觉得是什么 View 的根节点，然而实际上它并不属于 View树 的一份子，它既非 View 的子类，也非 View 的父类。但是，它实现了 ViewParent 接口，这让它可以作为 View 的名义上的父视图。ViewRoot 继承了 Handler 类，可以接收事件并分发，Android 的所有触屏事件、按键事件、界面刷新等事件都是通过ViewRoot进行分发的。</p>
<h2 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h2><h3 id="setContentView"><a href="#setContentView" class="headerlink" title="setContentView"></a>setContentView</h3><p>上面我们说了 Window 是用来装 View 的，那么一个 Window 是如何创建出来的呢？</p>
<p>带着这个问题我们继续探究，我们看到的手机屏幕上呈现出来的布局，是我们在一个 XML 文件中定义的，然后在 Activity 的 onCreate 函数中通过 setContentView 函数进行加载，我们的探究就是从这儿开始的。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"> @Override<br>protected void on<span class="hljs-constructor">Create(Bundle <span class="hljs-params">savedInstanceState</span>)</span> &#123;<br>    super.on<span class="hljs-constructor">Create(<span class="hljs-params">savedInstanceState</span>)</span>;<br>    set<span class="hljs-constructor">ContentView(R.<span class="hljs-params">layout</span>.<span class="hljs-params">activity_main</span>)</span>;<span class="hljs-operator"></span><br><span class="hljs-operator">    ...</span><br><span class="hljs-operator"></span>&#125;<br></code></pre></td></tr></table></figure>
<p>看一下 <strong>Activity#setContentView</strong> 的源码：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">void</span> <span class="hljs-selector-tag">setContentView</span>(<span class="hljs-variable">@LayoutRes</span> int layoutResID) &#123;<br>	<span class="hljs-comment">//调用getWindow方法，返回mWindow</span><br>    <span class="hljs-selector-tag">getWindow</span>()<span class="hljs-selector-class">.setContentView</span>(layoutResID);  <br>    <span class="hljs-selector-tag">initWindowDecorActionBar</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过追踪可以发现上面的 mWindow 是一个 Window 类型的对象，但是上面我们也提到了 Window 只是一个抽象类，因此它的 setContentView 也只是一个抽象方法，那么自然想到 Window 的子类了。查询资料发现， Window 有且仅有唯一一个实现类 — PhoneWindow.</p>
<p>这里需要我们先了解一下 Activity 的启动过程，由 ActivityThread 中的 performLaunchActivity() 来完成整个过程，这个过程会通过类加载器创建 Activity 的实例对象，并调用这个对象的 attach 方法为其关联运行过程中所依赖的一些列上下文环境变量，我们发现在 <strong>Activity#attach</strong> 方法中有如下实现：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">attach</span><span class="hljs-params">(Context context, ActivityThread aThread,</span></span><br><span class="hljs-params"><span class="hljs-function">Instrumentation instr, IBinder token, <span class="hljs-keyword">int</span> ident,</span></span><br><span class="hljs-params"><span class="hljs-function">Application application, Intent intent, ActivityInfo info,</span></span><br><span class="hljs-params"><span class="hljs-function">CharSequence title, Activity parent, <span class="hljs-keyword">String</span> id,</span></span><br><span class="hljs-params"><span class="hljs-function">NonConfigurationInstances lastNonConfigurationInstances,</span></span><br><span class="hljs-params"><span class="hljs-function">Configuration config, <span class="hljs-keyword">String</span> referrer, IVoiceInteractor voiceInteractor)</span></span><br><span class="hljs-function"></span>&#123;<br>	...<br>	mWindow = <span class="hljs-keyword">new</span> <span class="hljs-built_in">PhoneWindow</span>(<span class="hljs-keyword">this</span>);<br>	mWindow.<span class="hljs-built_in">setCallback</span>(<span class="hljs-keyword">this</span>);<br>    mWindow.<span class="hljs-built_in">setOnWindowDismissedCallback</span>(<span class="hljs-keyword">this</span>);<br>    mWindow.<span class="hljs-built_in">getLayoutInflater</span>().<span class="hljs-built_in">setPrivateFactory</span>(<span class="hljs-keyword">this</span>);<br>	...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 Activity 的 attach 方法中会创建一个 Activity 所属的 Window 的 PhoneWindow 对象并为其设置回调函数。额外提一下由于 Activity 对象实现了 Window 的 Callback 接口，因此当 Window 接收到外界的状态改变时就会回调 Activity 的方法。Window 的 Callback 接口中的方法有很多，列一些比较眼熟的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Callback</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAttachedToWindow</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">dispatchTouchEvent</span><span class="hljs-params">(MotionEvent event)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> View <span class="hljs-title">onCreatePanelView</span><span class="hljs-params">(<span class="hljs-keyword">int</span> featureId)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onContentChanged</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onWindowFocusChanged</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> hasFocus)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDetachedFromWindow</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接着看 Window 的创建，Activity 将具体实现交给了 Window，而 Window 的具体实现是 PhoneWindow，所以只需要看 PhoneWindow 的相关逻辑即可，下面给出 PhoneWindow#setContentView 的实现代码：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setContentView</span><span class="hljs-params">(<span class="hljs-keyword">int</span> layoutResID)</span> </span>&#123;<br>    <span class="hljs-comment">// Note: FEATURE_CONTENT_TRANSITIONS may be set in the process of installing the window</span><br>    <span class="hljs-comment">// decor, when theme attributes and the like are crystalized. Do not check the feature</span><br>    <span class="hljs-comment">// before this happens.</span><br>    <span class="hljs-keyword">if</span> (mContentParent == <span class="hljs-keyword">null</span>) &#123;<br>        installDecor();<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;<br>        mContentParent.removeAllViews();<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;<br>        <span class="hljs-keyword">final</span> Scene newScene = Scene.getSceneForLayout(mContentParent, layoutResID,<br>                getContext());<br>        transitionTo(newScene);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>	    <span class="hljs-comment">// 如果没有设置了FEATURE_CONTENT_TRANSITIONS，就会将布局文件填充至mContentParent</span><br>        mLayoutInflater.inflate(layoutResID, mContentParent); <span class="hljs-comment">// ①</span><br>    &#125;<br>    <span class="hljs-comment">// 通知Activity布局改变</span><br>    <span class="hljs-keyword">final</span> Callback cb = getCallback();<br>    <span class="hljs-keyword">if</span> (cb != <span class="hljs-keyword">null</span> &amp;&amp; !isDestroyed()) &#123;<br>        cb.onContentChanged();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>第一步是确定是否已经实例化 DecorView 和 mContentParent, 在具体的介绍之前，需要先清楚这里 mContentParent 成员是什么。</p>
<p>先看一下 <strong>mContentParent</strong> 的注解：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-comment">// This is the view in which the window contents are placed. It is either</span><br><span class="hljs-comment">// mDecor itself, or a child of mDecor where the contents go.</span><br><span class="hljs-keyword">private</span> ViewGroup mContentParent;<br></code></pre></td></tr></table></figure>
<p>首先它的数据类型 ViewGroup，再结合<code>①</code>处代码可以得知，这个 mContentParent 是我们设置的布局(即main_activity.xml )的父布局。此外注释还提到了，这个 mContentParent 是 mDecor 本身或者是 mDecor 的一个子元素，mContentParent 是 mDecor 的子元素很好理解，但是为什么是 mDecor 本身呢？对于这一点，个人理解是当设置了 FEATURE_NO_ACTIONBAR，即设置了不显示标题栏的时候，此时 DecorView 内部的Linearlayout 就没有任何的意义，并且 DecorView 和 mContentParent 都采用的是 Framelayout 的布局类型，所以从布局的效果上来看可以认为 mContentParent 就是 mDecor 的本身。</p>
<p>到这里我们就把 Window 涉及到的所有 View 都介绍了一遍，下面给一张图形象地表示一下他们的关系：<br><img src="http://dengw.xyz/blog/180628/63FeffG9AL.png?imageslim)" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<p>对于这个图，还真是花了挺多功夫的，刚开始看了网上挺多的博客，但是发现都比较零散，没有一个比较系统的，完整介绍这个 View Tree 的，而且里面有一些概念很容易混淆，所以对各个 View 之间的关系不是十分的明确。后来通过对比各方面资料以及根据源码自己理解，也算是确定了他们的关系，绘制了上面的图。</p>
<p>概念清楚了我们接着看在 PhoneWindow 中的 installDecor() 方法：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">private</span> void install<span class="hljs-constructor">Decor()</span> &#123;<br>    <span class="hljs-keyword">if</span> (mDecor<span class="hljs-operator"> == </span>null) &#123;<br>        <span class="hljs-comment">//调用该方法创建new一个DecorView</span><br>        mDecor = generate<span class="hljs-constructor">Decor()</span>;<br>        mDecor.set<span class="hljs-constructor">DescendantFocusability(ViewGroup.FOCUS_AFTER_DESCENDANTS)</span>;<br>        mDecor.set<span class="hljs-constructor">IsRootNamespace(<span class="hljs-params">true</span>)</span>;<br>        <span class="hljs-keyword">if</span> (!mInvalidatePanelMenuPosted<span class="hljs-operator"> &amp;&amp; </span>mInvalidatePanelMenuFeatures != <span class="hljs-number">0</span>) &#123;<br>            mDecor.post<span class="hljs-constructor">OnAnimation(<span class="hljs-params">mInvalidatePanelMenuRunnable</span>)</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (mContentParent<span class="hljs-operator"> == </span>null) &#123;<br>        mContentParent = generate<span class="hljs-constructor">Layout(<span class="hljs-params">mDecor</span>)</span>;<span class="hljs-operator"></span><br><span class="hljs-operator">        ...</span><br><span class="hljs-operator">        </span>&#125; <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，通过 generateDecor 方法创建 DecorView实例.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">protected</span> DecorView <span class="hljs-function"><span class="hljs-title">generateDecor</span>(<span class="hljs-params"></span>)</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DecorView(getContext(), -<span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个时候得到的 DecorView 还只是一个空白的 FrameLayout, 为了初始化 DecorView 的结构，PhoneWindow 还会通过 generateLayout 方法来加载布局到 DecorView 中，这个过程如下所示：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"> protected ViewGroup generate<span class="hljs-constructor">Layout(DecorView <span class="hljs-params">decor</span>)</span> &#123;<br>	 <br>	<span class="hljs-comment">//将布局layout，添加至DecorView中</span><br>	mDecor.on<span class="hljs-constructor">ResourcesLoaded(<span class="hljs-params">mLayoutInflater</span>, <span class="hljs-params">layoutResource</span>)</span>;<br><br>	<span class="hljs-comment">//从布局中获取`ID_ANDROID_CONTENT`，并关联至contentParent</span><br>	ViewGroup contentParent = (ViewGroup)find<span class="hljs-constructor">ViewById(ID_ANDROID_CONTENT)</span>;<span class="hljs-operator"></span><br><span class="hljs-operator">	...</span><br><span class="hljs-operator"></span><br><span class="hljs-operator">	</span><span class="hljs-comment">//配置完成，DecorView根据已有属性调整布局状态</span><br>    mDecor.finish<span class="hljs-constructor">Changing()</span>;<br><br>    return contentParent;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>展示的代码部分将布局添加到 DecorView 中，并且将 contentParent 布局中 id 为 ID_ANDROID_CONTENT 的 FrameLayout 绑定。所以我们可以通过 findViewById(ID_ANDROID_CONTENT) 获取到 contentParent. 其中 ID_ANDROID_CONTENT 的定义如下，这个 id 所对应的 ViewGroup 就是 mContentParent ：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-built_in">int</span> ID_ANDROID_CONTENT = com.android.<span class="hljs-keyword">internal</span>.R.id.content;<br></code></pre></td></tr></table></figure>
<p>上述整个步骤可以用下面的图表示：</p>
<p><img src="http://dengw.xyz/blog/180627/4Ag21f0ll3.png?imageslim" srcset="/img/loading.gif" lazyload></p>
<h3 id="Window-的添加"><a href="#Window-的添加" class="headerlink" title="Window 的添加"></a>Window 的添加</h3><p>经过上面的步骤，DecorView 已经被创建并初始化完毕，Activity 的布局文件也已经成功添加到了 DecorView 的 mContentParent 中，但是这个时候 DecorView 还没有被 WindowManager 正式添加到 Window 中，我们的 View 还是不可见的，因为我们仅仅是加载了布局，并没有对View进行任何的测量、布局、绘制工作。在 View 进行测量流程之前，还要进行一个步骤，那就是把 DecorView 添加至 window中。</p>
<p>下面我们就来讨论这个过程，先上一个图来表示整个过程：<br><img src="http://dengw.xyz/blog/180627/i9ciHJkedj.png?imageslim" srcset="/img/loading.gif" lazyload></p>
<p>我们继续看 Activity 启动的方法 handleLaunchActivity() 中调用的 handleResumeActivity() 方法。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">final void handle<span class="hljs-constructor">ResumeActivity(IBinder <span class="hljs-params">token</span>, <span class="hljs-params">boolean</span> <span class="hljs-params">clearHide</span>, <span class="hljs-params">boolean</span> <span class="hljs-params">isForward</span>)</span> &#123; <br>    <span class="hljs-comment">//...</span><br>    ActivityClientRecord r = perform<span class="hljs-constructor">ResumeActivity(<span class="hljs-params">token</span>, <span class="hljs-params">clearHide</span>)</span>; <span class="hljs-comment">// 这里会调用到onResume()方法</span><br><br>    <span class="hljs-keyword">if</span> (r != null) &#123;<br>        final Activity a = r.activity;<br><br>        <span class="hljs-comment">//...</span><br>        <span class="hljs-keyword">if</span> (r.window<span class="hljs-operator"> == </span>null<span class="hljs-operator"> &amp;&amp; </span>!a.mFinished<span class="hljs-operator"> &amp;&amp; </span>willBeVisible) &#123;<br>            r.window = r.activity.get<span class="hljs-constructor">Window()</span>; <span class="hljs-comment">// 获得window对象</span><br>            View decor = r.window.get<span class="hljs-constructor">DecorView()</span>; <span class="hljs-comment">// 获得DecorView对象</span><br>            decor.set<span class="hljs-constructor">Visibility(View.INVISIBLE)</span>;  <span class="hljs-comment">// 不可见</span><br>            ViewManager wm = a.get<span class="hljs-constructor">WindowManager()</span>; <span class="hljs-comment">// 获得windowManager对象</span><br>            WindowManager.LayoutParams l = r.window.get<span class="hljs-constructor">Attributes()</span>;<br>            a.mDecor = decor;<br>            l.<span class="hljs-keyword">type</span> = WindowManager.LayoutParams.TYPE_BASE_APPLICATION;<br>            l.softInputMode <span class="hljs-pattern-match">|= forward<span class="hljs-constructor">Bit</span>;</span><br><span class="hljs-pattern-match">            <span class="hljs-keyword">if</span> (a.m<span class="hljs-constructor">VisibleFromClient</span>) &#123;</span><br><span class="hljs-pattern-match">                a.m<span class="hljs-constructor">WindowAdded</span> = <span class="hljs-literal">true</span>;</span><br><span class="hljs-pattern-match">                wm.add<span class="hljs-constructor">View(<span class="hljs-params">decor</span>, <span class="hljs-params">l</span>)</span>; <span class="hljs-operator">/</span><span class="hljs-operator">/</span> 调用add<span class="hljs-constructor">View</span>方法</span><br><span class="hljs-pattern-match">            &#125;</span><br><span class="hljs-pattern-match">            <span class="hljs-operator">/</span><span class="hljs-operator">/</span><span class="hljs-operator">...</span></span><br><span class="hljs-pattern-match">        &#125;</span><br><span class="hljs-pattern-match">    &#125;</span><br><span class="hljs-pattern-match">&#125;</span><br></code></pre></td></tr></table></figure>
<p>在上面代码中，首先配置 ActivityClientRecord，之后将 DecorView 设置为 INVISIBLE，因为此时 View 并未绘制完成，当前的 DecorView 只是一个有结构的空壳。 然后通过 WindowManager 将 DecorView 正式的添加到窗口上 wm.addView(decor, l)，这一步非常重要，它包括了2个很重要的过程：Window 的添加过程和 View 的绘制流程。</p>
<h4 id="WindowManager"><a href="#WindowManager" class="headerlink" title="WindowManager"></a>WindowManager</h4><p>从上面的代码可以看到我们是使用 WindowManager 来添加一个新的 Window的，我们可以通过WindowManager.LayoutParams 参数来设置 Window 的一些属性。WindowManager 是一个接口，它继承自 ViewManager 接口，ViewManager 有三个常用的方法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">ViewManager</span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addView</span>(<span class="hljs-params">View view, ViewGroup.LayoutParams <span class="hljs-keyword">params</span></span>)</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">updateViewLayout</span>(<span class="hljs-params">View view, ViewGroup.LayoutParams <span class="hljs-keyword">params</span></span>)</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">removeView</span>(<span class="hljs-params">View view</span>)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这三个方法其实就是 WindowManager 对外提供的主要功能，它可以创建一个 Window 并向其添加 View， 还可以更新 Window 中的 View, 另外如果想要删除一个 Window 就只要删除其中的 View 即可。</p>
<h4 id="WindowManagerImpl"><a href="#WindowManagerImpl" class="headerlink" title="WindowManagerImpl"></a>WindowManagerImpl</h4><p>上面我们已经知道添加一个 Window 是通过 WindowManager 的 addView 方法来实现的，WindowManager 也只是一个接口，它的实际实现类是 WindowManagerImpl 类。在 WindowManagerImpl 中 Window 的三大操作实现如下：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">@Override<br>public void add<span class="hljs-constructor">View(View <span class="hljs-params">view</span>, ViewGroup.LayoutParams <span class="hljs-params">params</span>)</span><br>&#123;<br>	mGlobal.add<span class="hljs-constructor">View(<span class="hljs-params">view</span>, <span class="hljs-params">params</span>, <span class="hljs-params">mDisplay</span>, <span class="hljs-params">mParentWindow</span>)</span>;<br>&#125;<br>	<br>@Override<br>public void update<span class="hljs-constructor">ViewLayout(View <span class="hljs-params">view</span>, ViewGroup.LayoutParams <span class="hljs-params">params</span>)</span><br>&#123;<br>    mGlobal.update<span class="hljs-constructor">ViewLayout(<span class="hljs-params">view</span>, <span class="hljs-params">params</span>)</span>;<br>&#125;<br><br>@Override<br>public void remove<span class="hljs-constructor">View(View <span class="hljs-params">view</span>)</span>&#123;<br>	mGlobal.remove<span class="hljs-constructor">View(<span class="hljs-params">view</span>, <span class="hljs-params">false</span>)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以看到，WindowManagerImpl 并没有直接实现 Window 的三大操作，而是交给了 WindowManagerGlobal 类来处理。通过观察我们可以发现这实际上是使用桥接模式来实现的。WindowManagerImpl 内部含有一个WindowManagerGlobal 的实例，然后把所有操作就可以全部委托给 该实例来实现。</p>
<h4 id="WindowManagerGlobal"><a href="#WindowManagerGlobal" class="headerlink" title="WindowManagerGlobal"></a>WindowManagerGlobal</h4><p>我们看一下 WindowManagerGlobal 中的 addView 的部分代码：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public void add<span class="hljs-constructor">View(View <span class="hljs-params">view</span>, ViewGroup.LayoutParams <span class="hljs-params">params</span>, Display <span class="hljs-params">display</span>, Window <span class="hljs-params">parentWindow</span>)</span> &#123;<span class="hljs-operator"></span><br><span class="hljs-operator">	...</span><br><span class="hljs-operator">	</span>ViewRootImpl root;<br>	View panelParentView = null;<br>	<br>	synchronized (mLock) &#123;<span class="hljs-operator"></span><br><span class="hljs-operator">		...</span><br><span class="hljs-operator">		</span><span class="hljs-comment">// 创建 ViewRootImpl 并将 View 添加到集合中</span><br>		root = <span class="hljs-keyword">new</span> <span class="hljs-constructor">ViewRootImpl(<span class="hljs-params">view</span>.<span class="hljs-params">getContext</span>()</span>, display);<br>		view.set<span class="hljs-constructor">LayoutParams(<span class="hljs-params">wparams</span>)</span>;<br>		mViews.add(view);<br>        mRoots.add(root);<br>        mParams.add(wparams);<br>    &#125;<br><br>    <span class="hljs-comment">// do this last because it fires off messages to start doing things</span><br>    <span class="hljs-keyword">try</span> &#123;<br>        root.set<span class="hljs-constructor">View(<span class="hljs-params">view</span>, <span class="hljs-params">wparams</span>, <span class="hljs-params">panelParentView</span>)</span>;<br>    &#125; catch (RuntimeException e) &#123;<br>        <span class="hljs-comment">// BadTokenException or InvalidDisplayException, clean up.</span><br>        synchronized (mLock) &#123;<br>            final <span class="hljs-built_in">int</span> index = find<span class="hljs-constructor">ViewLocked(<span class="hljs-params">view</span>, <span class="hljs-params">false</span>)</span>;<br>            <span class="hljs-keyword">if</span> (index &gt;= <span class="hljs-number">0</span>) &#123;<br>                remove<span class="hljs-constructor">ViewLocked(<span class="hljs-params">index</span>, <span class="hljs-params">true</span>)</span>;<br>            &#125;<br>        &#125;<br>        throw e;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在上面代码中有2个比较重要的点</p>
<ol>
<li>在WindowManagerGlobal中有如下几个重要的集合</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">//存储所有Window对应的View</span><br><span class="hljs-function"><span class="hljs-keyword">private</span> final <span class="hljs-title">ArrayList</span>&lt;<span class="hljs-title">View</span>&gt; mViews</span> = <span class="hljs-keyword">new</span> ArrayList&lt;View&gt;();<br><br><span class="hljs-comment">//存储所有Window对应的ViewRootImpl</span><br><span class="hljs-function"><span class="hljs-keyword">private</span> final <span class="hljs-title">ArrayList</span>&lt;<span class="hljs-title">ViewRootImpl</span>&gt; mRoots</span> = <span class="hljs-keyword">new</span> ArrayList&lt;ViewRootImpl&gt;();<br><br><span class="hljs-comment">//存储所有Window对应的布局参数</span><br><span class="hljs-function"><span class="hljs-keyword">private</span> final <span class="hljs-title">ArrayList</span>&lt;<span class="hljs-title">WindowManager.LayoutParams</span>&gt; mParams</span> = <span class="hljs-keyword">new</span> ArrayList&lt;WindowManager.LayoutParams&gt;();<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>调用 ViewRoot 的 setView 方法， 作用效果是 WindowManagerGlobal 将 View 的操作交给 ViewRootImpl来实现。</li>
</ol>
<p><strong>ViewRootImpl#setView</strong></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">public void <span class="hljs-keyword">set</span>View<span class="hljs-params">(View view, WindowManager.LayoutParams attrs, View panelParentView)</span> &#123;<br>	<span class="hljs-string">...</span><br>	requestLayout<span class="hljs-params">()</span>;<br>	<span class="hljs-string">...</span><br>	<span class="hljs-keyword">try</span> &#123;<br>		res = mWindowSession.addToDisplay<span class="hljs-params">(mWindow, mSeq, mWindowAttributes,</span><br><span class="hljs-params">		getHostVisibility()</span>, mDisplay.getDisplayId<span class="hljs-params">()</span>,<br>		mAttachInfo.mContentInsets, mAttachInfo.mStableInsets,<br>		mAttachInfo.mOutsets, mInputChannel);<br>	&#125;<br>	<span class="hljs-string">...</span><br>｝<br></code></pre></td></tr></table></figure>

<ul>
<li>View绘制的入口</li>
</ul>
<p>ViewRootImpl 调用 requestLayout() 来完成 View 的绘制操作</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">public</span> <span class="hljs-variable">void</span> <span class="hljs-function"><span class="hljs-title">requestLayout</span>()&#123;</span><br><span class="hljs-function">   <span class="hljs-title">if</span>(<span class="hljs-variable">!mHandingLayoutInLayoutRequest</span>)&#123;</span><br><span class="hljs-function">       <span class="hljs-title">checkThread</span>();</span><br><span class="hljs-function">       <span class="hljs-variable">mLayoutRequested</span> = <span class="hljs-variable"><span class="hljs-literal">true</span></span>;</span><br><span class="hljs-function">       <span class="hljs-title">scheduleTraversals</span>();</span><br><span class="hljs-function">   &#125;</span><br><span class="hljs-function">&#125;</span><br></code></pre></td></tr></table></figure>
<p>checkThread() 方法判断当前线程是否是主线程，如果是在子线程就会抛出异常。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">void</span> <span class="hljs-function"><span class="hljs-title">checkThread</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> (mThread != Thread.currentThread()) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CalledFromWrongThreadException(<br>            <span class="hljs-string">&quot;Only the original thread that created a view hierarchy can touch its views.&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>接着看，判断完线程后，接着调用 scheduleTraversals()</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">void</span> <span class="hljs-function"><span class="hljs-title">scheduleTraversals</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> (!mTraversalScheduled) &#123;<br>        ...<br>        mChoreographer.postCallback(<br>            Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, <span class="hljs-literal">null</span>);<br>        ...<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>scheduleTraversals中会通过 handler 去异步调用 mTraversalRunnable 接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TraversalRunnable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>        doTraversal();<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doTraversal</span><span class="hljs-params">()</span> </span>&#123;<br>    ...<br>    performTraversals();<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>而真正调用绘制的是 performTraversals() 方法，这个方法的核心如下：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">private</span> void perform<span class="hljs-constructor">Traversals()</span> &#123;  <br>    ......  <br>    perform<span class="hljs-constructor">Measure(<span class="hljs-params">childWidthMeasureSpec</span>, <span class="hljs-params">childHeightMeasureSpec</span>)</span>;<span class="hljs-operator"></span><br><span class="hljs-operator">    ...</span><br><span class="hljs-operator">    </span>perform<span class="hljs-constructor">Layout(<span class="hljs-params">lp</span>, <span class="hljs-params">desiredWindowWidth</span>, <span class="hljs-params">desiredWindowHeight</span>)</span>;<br>    ......  <br>    perform<span class="hljs-constructor">Draw()</span>;<br>    &#125;<br>    ......  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后就很熟悉了，接着开始 View 的测量、布局、绘制这三大流程。这儿就不具体详细分析这三大流程了，后面会单独写一篇博客来介绍。</p>
<ul>
<li>通过 WindowSession 最终来完成 Window 的添加过程。</li>
</ul>
<p>在下面的代码中，mWindowSession 的类型是 IWindowSession，查阅资料得知它是一个 Binder 对象，真正的实现类是 Session。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">res = mWindowSession.add<span class="hljs-constructor">ToDisplay(<span class="hljs-params">mWindow</span>, <span class="hljs-params">mSeq</span>, <span class="hljs-params">mWindowAttributes</span>, <span class="hljs-params">getHostVisibility</span>()</span>, mDisplay.get<span class="hljs-constructor">DisplayId()</span>,mAttachInfo.mContentInsets, mInputChannel);<br></code></pre></td></tr></table></figure>
<p>在 Session 内部会通过 WindowManagerService 来实现 Window 的添加：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public <span class="hljs-built_in">int</span> add<span class="hljs-constructor">ToDisplay(IWindow <span class="hljs-params">window</span>, <span class="hljs-params">int</span> <span class="hljs-params">seq</span>, WindowManager.LayoutParams, <span class="hljs-params">attrs</span>, <span class="hljs-params">int</span> <span class="hljs-params">viewVisibility</span>, <span class="hljs-params">int</span> <span class="hljs-params">displayId</span>, Rect <span class="hljs-params">outContentInsets</span>, InputChannel <span class="hljs-params">outInputChannel</span>)</span>&#123;<br>   return mService.add<span class="hljs-constructor">Window(<span class="hljs-params">this</span>, <span class="hljs-params">window</span>, <span class="hljs-params">seq</span>, <span class="hljs-params">attrs</span>, <span class="hljs-params">viewVisibility</span>, <span class="hljs-params">displayId</span>, <span class="hljs-params">outContentInsets</span>, <span class="hljs-params">outInputChannel</span>)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们知道 WindowManagerService 运行在系统进程中。所以这里 IWindowSession 执行的 addtoDisplay 方法应该是 IPC 调用，接下来的Window 添加过程，具体 Window 在 WindowManagerService 内部是怎么添加的，就不对其进一步的分析，因为我们侧重的是整个添加 Window 的流程。</p>
<p>到现在我们就从 WindowManager 开始到具体 WindowManagerService 创建一个Window 的过程完成地过了一遍。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这是第一次写知识面这么广的博客，中间涉及到的过程非常的多，也暴露了自己存在的不足，首先是一个知识系完整的问题，写下来，感觉这些知识是一环扣一环的，是一个完整的链式调用，所以只要有哪一环没有理解透，那么对整个体系的理解就很困难，总之，收获满满。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/View%E5%B8%83%E5%B1%80/">View布局</a>
                    
                      <a class="hover-with-bg" href="/tags/Window/">Window</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/06/28/View%E7%9A%84%E8%AF%A6%E7%BB%86%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">View的详细绘制流程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/06/20/%E8%8E%B7%E5%8F%96%E5%B1%8F%E5%B9%95%E3%80%81%E7%8A%B6%E6%80%81%E6%A0%8F%E3%80%81%E6%A0%87%E9%A2%98%E6%A0%8F%E3%80%81%E5%86%85%E5%AE%B9%E6%A0%8F%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">获取屏幕、状态栏、标题栏、内容栏高度方法总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
