

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="dengw">
  <meta name="keywords" content="">
  
  <title>Java类加载之Class文件结构 - dengw‘s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kelo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java类加载之Class文件结构">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-07-28 14:47" pubdate>
        2018年7月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      71
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java类加载之Class文件结构</h1>
            
            <div class="markdown-body">
              <p>抱着《深入理解Java虚拟机》这本书啃了两天时间，再结合网上相关的博客，虽然好几次看着看着就差点就睡着了，不过坚持下来终于对这部分的内容终于有一个大致的了解了，今天下午借着这个空闲时间，就把这部分内容总结一下，希望有所收获。</p>
<h3 id="关于Class文件"><a href="#关于Class文件" class="headerlink" title="关于Class文件"></a>关于Class文件</h3><p>我们现在知道在Java中每个类都会对应一个Class对象，每当我们编写并且编译一个新创建的类就会产生一个对应Class对象并且这个Class对象会被保存在同名.class文件里(编译后的字节码文件保存的就是Class对象)。当我们new 一个新对象或者引用静态成员变量时，Java虚拟机(JVM)中的类加载器子系统会将对应Class对象加载到JVM中，然后JVM再根据这个类型信息相关的Class对象创建我们需要实例对象或者提供静态变量的引用值。</p>
<p>所以在使用一个类时，类加载器首先会检查这个类的 Class 对象是否已被加载，如果还没有加载，默认的类加载器就会先根据类名查找.class文件，加载完成后 Class 对象也就被载入内存，也就可以被用来创建这个类的所有实例对象。</p>
<h3 id="Class文件结构"><a href="#Class文件结构" class="headerlink" title="Class文件结构"></a>Class文件结构</h3><p>根据《深入理解Java虚拟机》一书上的说法，Class 文件是由一组以8位字节为基础单位的二进制流，各个数据项目严格按照顺序<strong>紧凑地</strong>排列在Class文件之中，中间没有任何分隔符，这样整个Class文件全都是程序运行时的必要数据。</p>
<p>对于那些空间大于8位的数据则会分为若干个8位字节按照”高位在前(Big-Endian)”进行存储，比如的16位、32位和64位长度的数据将被构造成 2个、4个和8个8字节单位来表示。</p>
<p><strong>NOTE</strong>: 注意：Big-Endian 顺序是指按高位字节在地址最低位，最低字节在地址最高位来存储数据，它是 SPARC、PowerPC等处理器的默认多字节存储顺序，而x86等处理器则是使用了相反的Little-Endian顺序来存储数据。</p>
<p>Class文件格式采用类似C语言结构体的伪结构来描述Class文件格式。在这种结构体只有两种数据类型：无符号数和表。</p>
<p>其中无符号数属于基本的数据类型，以u1、u2、u4、u8来分别表示1个字节、2个字节、4个字节、8个字节的无符号数，无符号数可以用来描述数字、索引引用、数量值或者按照UTF-8编码构成的字符串值。表是由多个无符号或者其他表作为数据项构成的复合数据类型，习惯性地以”_info”结尾，这样来看，整个Class文件本质上也就是一张表。</p>
<div class="code-wrapper"><pre><code class="hljs cpp">ClassFile &#123; 
    u4 magic; 
    u2 minor_version; 
    u2 major_version; 
    u2 constant_pool_count; 
    cp_info constant_pool[constant_pool_count<span class="hljs-number">-1</span>]; 
    u2 access_flags; 
    u2 this_class; 
    u2 super_class; 
    u2 interfaces_count; 
    u2 interfaces[interfaces_count]; 
    u2 fields_count; 
    field_info fields[fields_count]; 
    u2 methods_count; 
    method_info methods[methods_count]; 
    u2 attributes_count; 
    attribute_info attributes[attributes_count]; 
&#125;</code></pre></div>
<p>我们使用表格的形式表示一下：</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">名称</th>
<th align="left">描述</th>
<th align="left">数量</th>
</tr>
</thead>
<tbody><tr>
<td align="left">U4</td>
<td align="left">magic</td>
<td align="left">魔数</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">U2</td>
<td align="left">minor_version</td>
<td align="left">副版本号</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">U2</td>
<td align="left">major_version</td>
<td align="left">主版本号</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">U2</td>
<td align="left">constant_pool_count</td>
<td align="left">常量池计数器</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">cp_info</td>
<td align="left">constant_pool</td>
<td align="left">常量池</td>
<td align="left">constant_pool_count - 1</td>
</tr>
<tr>
<td align="left">U2</td>
<td align="left">access_flags</td>
<td align="left">访问标志</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">U2</td>
<td align="left">this_class</td>
<td align="left">类索引</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">U2</td>
<td align="left">super_class</td>
<td align="left">父类索引</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">U2</td>
<td align="left">interfaces_count</td>
<td align="left">接口索引计数器</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">U2</td>
<td align="left">interfaces</td>
<td align="left">接口索引</td>
<td align="left">interfaces_count</td>
</tr>
<tr>
<td align="left">U2</td>
<td align="left">fields_count</td>
<td align="left">字段表计数器</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">field_info</td>
<td align="left">fields</td>
<td align="left">字段表</td>
<td align="left">fields_count</td>
</tr>
<tr>
<td align="left">U2</td>
<td align="left">methods_count</td>
<td align="left">方法表计数器</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">method_info</td>
<td align="left">methods</td>
<td align="left">方法表</td>
<td align="left">methods_count</td>
</tr>
<tr>
<td align="left">U2</td>
<td align="left">attributes_count</td>
<td align="left">属性表计数器</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">attribute_info</td>
<td align="left">attributes</td>
<td align="left">属性表</td>
<td align="left">attributes_count</td>
</tr>
</tbody></table>
<p>而我们接下要做的就是结合一个实际的Class文件字节码来逐个理解这些字段。</p>
<h5 id="测试类代码："><a href="#测试类代码：" class="headerlink" title="测试类代码："></a>测试类代码：</h5><div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>&#123;
    <span class="hljs-keyword">private</span> String name;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> m;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">calcM</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> m + <span class="hljs-number">1</span>;
    &#125;
&#125;</code></pre></div>

<h5 id="Test-class对应的二进制流（使用WinHex软件打开）"><a href="#Test-class对应的二进制流（使用WinHex软件打开）" class="headerlink" title="Test.class对应的二进制流（使用WinHex软件打开）"></a>Test.class对应的二进制流（使用WinHex软件打开）</h5><p><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/K9c9Lef045.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<h4 id="使用javap反汇编命令生成的字节码："><a href="#使用javap反汇编命令生成的字节码：" class="headerlink" title="使用javap反汇编命令生成的字节码："></a>使用<code>javap</code>反汇编命令生成的字节码：</h4><div class="code-wrapper"><pre><code class="hljs lasso">PS C:\Users\Administrator\Desktop&gt; Javap <span class="hljs-params">-verbose</span> Test
Classfile /C:/Users/Administrator/Desktop/Test.class
  Last modified <span class="hljs-number">2018</span><span class="hljs-number">-7</span><span class="hljs-number">-28</span>; size <span class="hljs-number">395</span> <span class="hljs-built_in">bytes</span>
  MD5 checksum edee74c07502d68f5e7aea198366f496
  Compiled from <span class="hljs-string">&quot;Test.java&quot;</span>
<span class="hljs-keyword">public</span> class Test
  minor version: <span class="hljs-number">0</span>
  major version: <span class="hljs-number">52</span>
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#20         <span class="hljs-comment">// java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span>
   #2 = Fieldref           #4.#21         <span class="hljs-comment">// Test.name:Ljava/lang/String;</span>
   #3 = Fieldref           #4.#22         <span class="hljs-comment">// Test.m:I</span>
   #4 = Class              #23            <span class="hljs-comment">// Test</span>
   #5 = Class              #24            <span class="hljs-comment">// java/lang/Object</span>
   #6 = Utf8               name
   #7 = Utf8               Ljava/lang/<span class="hljs-built_in">String</span>;
   #8 = Utf8               m
   #9 = Utf8               I
  #10 = Utf8               &lt;init&gt;
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               setName
  #15 = Utf8               (Ljava/lang/<span class="hljs-built_in">String</span>;)V
  #16 = Utf8               calcM
  #17 = Utf8               ()I
  #18 = Utf8               SourceFile
  #19 = Utf8               Test.java
  #20 = NameAndType        #10:#11        <span class="hljs-comment">// &quot;&lt;init&gt;&quot;:()V</span>
  #21 = NameAndType        #6:#7          <span class="hljs-comment">// name:Ljava/lang/String;</span>
  #22 = NameAndType        #8:#9          <span class="hljs-comment">// m:I</span>
  #23 = Utf8               Test
  #24 = Utf8               java/lang/Object
&#123;
  <span class="hljs-keyword">public</span> Test();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      <span class="hljs-built_in">stack</span>=<span class="hljs-number">1</span>, locals=<span class="hljs-number">1</span>, args_size=<span class="hljs-number">1</span>
         <span class="hljs-number">0</span>: aload_0
         <span class="hljs-number">1</span>: invokespecial #1                  <span class="hljs-comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span>
         <span class="hljs-number">4</span>: <span class="hljs-keyword">return</span>
      LineNumberTable:
        line <span class="hljs-number">1</span>: <span class="hljs-number">0</span>

  <span class="hljs-keyword">public</span> <span class="hljs-literal">void</span> setName(java.lang.<span class="hljs-built_in">String</span>);
    descriptor: (Ljava/lang/<span class="hljs-built_in">String</span>;)V
    flags: ACC_PUBLIC
    Code:
      <span class="hljs-built_in">stack</span>=<span class="hljs-number">2</span>, locals=<span class="hljs-number">2</span>, args_size=<span class="hljs-number">2</span>
         <span class="hljs-number">0</span>: aload_0
         <span class="hljs-number">1</span>: aload_1
         <span class="hljs-number">2</span>: putfield      #2                  <span class="hljs-comment">// Field name:Ljava/lang/String;</span>
         <span class="hljs-number">5</span>: <span class="hljs-keyword">return</span>
      LineNumberTable:
        line <span class="hljs-number">7</span>: <span class="hljs-number">0</span>
        line <span class="hljs-number">8</span>: <span class="hljs-number">5</span>

  <span class="hljs-keyword">public</span> int calcM();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      <span class="hljs-built_in">stack</span>=<span class="hljs-number">2</span>, locals=<span class="hljs-number">1</span>, args_size=<span class="hljs-number">1</span>
         <span class="hljs-number">0</span>: aload_0
         <span class="hljs-number">1</span>: getfield      #3                  <span class="hljs-comment">// Field m:I</span>
         <span class="hljs-number">4</span>: iconst_1
         <span class="hljs-number">5</span>: iadd
         <span class="hljs-number">6</span>: ireturn
      LineNumberTable:
        line <span class="hljs-number">11</span>: <span class="hljs-number">0</span>
&#125;
SourceFile: <span class="hljs-string">&quot;Test.java&quot;</span></code></pre></div>
<p>准备工作做完了下面就开始解析了：</p>
<h4 id="魔数"><a href="#魔数" class="headerlink" title="魔数"></a>魔数</h4><p>class文件的头4个字节称为魔数，它的唯一作用就是确定这个文件时候是一个能被虚拟机接受的class文件。使用魔数而不是用文件扩展名来区别Class文件的原因在于魔数不可更改，而文件扩展名可以随意更改。在java中魔数为一个常量: 0xCAFEBABE</p>
<p><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/K2dl8FG5D7.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<h4 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h4><p>接下来就是class文件的版本号，第5、6个字节是次版本号，第7、8个字节是主版本号。</p>
<p>如上图所示，副版本号是：0x0000，主版本号是 0x0034，也就是十进制的52，java 的版本号是从45开始，高版本的 JDK 能向下兼容以前版本的 Class 文件，虚拟机拒绝执行超过其版本号的 Class 文件。</p>
<h4 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h4><p>常量池的数量不是固定的，所以常量池的入口需要放置一个u2类型的数据来代表常量池的容量计数器。由于这个容器的计数是从1开始的而不是从0开始的，常量池的常量个数与常量池计数器的关系是 <code>count = counter - 1</code>。根据 WinHex 软件打开看到的字节流显示容量计数器的十六进制数为 0x0019，即十进制的25，这就代表常量池中有24项常量，索引范围是1~24。这个也可以从我们上面的 <code>javap</code> 反汇编命令生成的字节码中看到。</p>
<p>常量池可以理解为结构中文件之中的资源仓库，主要存放两大类常量：字面量和符号引用。</p>
<blockquote>
<p>字面量：接近java语言层面的常量概念，如文本字符串、final常量值等。</p>
</blockquote>
<blockquote>
<p>符号引用：类和接口的全限定名、字段的名称和描述符、方法的名称和描述符。</p>
</blockquote>
<p>常量池中的每一项都是一个表，现在的 JDK 版本中一共有14种表。这14个表都有一个特点，第一项均为 u1 类型的 tag，代表常量池项目的类型，这14种常量类型所代表的具体含义如下：<br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/A3Lkidc9Hm.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"><br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/391KEbGbkg.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<p>下面来根据我们的字节码来分析常量池（蓝色背景部分）。<br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/EI0BH4JFim.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<p>然后把每个常量的字节流截取出来，显示如下(实际上字节之间是不存在空格的，这里方便查看)：</p>
<div class="code-wrapper"><pre><code class="hljs vala"><span class="hljs-meta">#1: 0A 00 05 00 14</span>
<span class="hljs-meta">#2: O9 00 04 00 15</span>
<span class="hljs-meta">#3: 09 00 04 00 16</span>
<span class="hljs-meta">#4: 07 00 17</span>
<span class="hljs-meta">#5: 07 00 18</span>
<span class="hljs-meta">#6: 01 00 04 6E 61 6D 65</span>
<span class="hljs-meta">#7: 01 00 12 4C 6A 61 76 61 2F 6C 61 6E 67 2F 53 74 72 69 6E 67 3B</span>
<span class="hljs-meta">#8: 01 00 01 6D</span>
<span class="hljs-meta">#9: 01 00 01 49</span>
<span class="hljs-meta">#10: 01 00 06 3C 69 6E 69 74 3E</span>
<span class="hljs-meta">#11: 01 00 03 28 29 56</span>
<span class="hljs-meta">#12: 01 00 04 43 6F 64 65</span>
<span class="hljs-meta">#13: 01 00 0F 4C 69 6E 65 4E 75 6D 62 65 72 54 61 62 6C 65</span>
<span class="hljs-meta">#14: 01 00 07 73 65 74 4E 61 6D 65</span>
<span class="hljs-meta">#15: 01 00 15 28 4C 6A 61 76 61 2F 6C 61 6E 67 2F 53 74 72 69 6E 67 3B 29 56</span>
<span class="hljs-meta">#16: 01 00 05 63 61 6C 63 4D</span>
<span class="hljs-meta">#17: 01 00 03 28 29 49 </span>
<span class="hljs-meta">#18: 01 00 0A 53 6F 75 72 63 65 46 69 6C 65</span>
<span class="hljs-meta">#19: 01 00 09 54 65 73 74 2E 6A 61 76 61</span>
<span class="hljs-meta">#20: 0C 00 0A 00 0B</span>
<span class="hljs-meta">#21: 0C 00 06 00 07</span>
<span class="hljs-meta">#22: 0C 00 08 00 09</span>
<span class="hljs-meta">#23: 01 00 04 54 65 73 74</span>
<span class="hljs-meta">#24: 01 00 10 6A 61 76 61 2F 6C 61 6E 67 2F 4F 62 6A 65 63 74</span></code></pre></div>

<p>可以看到第一项常量的 tag 为 0x0A，即十进制的10，查表得知这个常量属于 CONSTANT_Methordref_info 类型，表示对一个类中方法的符号引用，该项常量占用的字节流为 0x0A(tag)、 0x0005(index)、0x0014(index)，即分别指向第5个常量和第20个常量，对应的字节流分别为 0x07 00 18 和 0x0C 00 0A 00 0B，然后通过 tag 又知道了这两个常量的类型分别为CONSTANT_Class_info 和 CONSTANT_NameAndType_info 类型，这样第一个常量就解析完成了。而我们再看一下反编译结果中的常量表发现确实也是这样。</p>
<h4 id="访问标志"><a href="#访问标志" class="headerlink" title="访问标志"></a>访问标志</h4><p>在常量池结束之后，紧接着的两个字节代表访问标志，用于识别类或接口层次的访问信息，包括这个 Class 是类还是接口，是否定义为 public 类型、abstract 类型等等。具体的标志位以及标志的含义见下表：</p>
<table>
<thead>
<tr>
<th align="left">标志名称</th>
<th align="left">标志值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ACC_PUBLIC</td>
<td align="left">0x0001</td>
<td align="left">是否为public类型</td>
</tr>
<tr>
<td align="left">ACC_FINAL</td>
<td align="left">0x0010</td>
<td align="left">是否被声明为final，只有类可设置</td>
</tr>
<tr>
<td align="left">ACC_SUPER</td>
<td align="left">0x0020</td>
<td align="left">是否允许使用invokespecial字节码指令的新语义，JDK1.0.2之后编译出来的类这个标志必须为真</td>
</tr>
<tr>
<td align="left">ACC_INTERFACE</td>
<td align="left">0x0200</td>
<td align="left">标识这是一个接口</td>
</tr>
<tr>
<td align="left">ACC_ABSTRACT</td>
<td align="left">0x0400</td>
<td align="left">是否为abstract类型，对于接口或抽象类来说此值为真，其他类值为假</td>
</tr>
<tr>
<td align="left">ACC_SYNTHETIC</td>
<td align="left">0x1000</td>
<td align="left">标识这个类并非由用户代码产生的</td>
</tr>
<tr>
<td align="left">ACC_ANNOTATION</td>
<td align="left">0x2000</td>
<td align="left">标识这个一个注解</td>
</tr>
<tr>
<td align="left">ACC_ENUM</td>
<td align="left">0x4000</td>
<td align="left">标识这是一个枚举</td>
</tr>
</tbody></table>
<p>我们定义的 Test 类被 public 关键字修饰，因此它的ACC_PUBLIC、ACC_SUPER标志应当为真，因此其 access_flags 值应为<code>0x0001|0x0020=0x0021</code>,字节流显示的也确实是<code>0x0021</code><br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/a4689fG3Gf.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<h4 id="类索引、父类索引和接口索引集合"><a href="#类索引、父类索引和接口索引集合" class="headerlink" title="类索引、父类索引和接口索引集合"></a>类索引、父类索引和接口索引集合</h4><p>在访问标志 access_flags 后接下来就是类索引（this_class）和父类索引（super_class），这两个数据都是u2类型的，他们各自指向一个类型为  CONSTANT_Class_info 的类描述符常量，而接下来的接口索引集合是一个 u2 类型的集合，class 文件由这三个数据项来确定类的继承关系。由于 Java 中是单继承，所以父类索引只有一个；但Java类可以实现多个接口，所以接口索引是一个集合。</p>
<p>类索引用来确定这个类的全限定名，父类索引确定这个类的父类的全限定名，除了 Object 之外，所有的类都有父类，接口索引集合存储了implements 语句后面按照从左到右的顺序的接口。</p>
<p><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/KBda0EIfjj.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<p>从上图可以看出3个 u2 类型的值分别为 0x0004、0x0005、0x0000。也就是类索引指向常量表的第4个常量，父类索引指向常量表的第5个常量，接口索引为0，也就是没有实现接口。</p>
<div class="code-wrapper"><pre><code class="hljs delphi"><span class="hljs-string">#4</span> = <span class="hljs-keyword">Class</span>              <span class="hljs-string">#23</span>            <span class="hljs-comment">// Test</span>
<span class="hljs-string">#5</span> = <span class="hljs-keyword">Class</span>              <span class="hljs-string">#24</span>            <span class="hljs-comment">// java/lang/Object</span></code></pre></div>

<h4 id="字段表集合"><a href="#字段表集合" class="headerlink" title="字段表集合"></a>字段表集合</h4><p>字段表用来描述接口或类中声明的变量。字段包括类级变量和实例级变量，但不包括方法内变量，也就是局部变量。所谓的类级变量就是静态变量，这个变量不属于这个类的任何实例，可以不用定义类实例就可以使用；实例级变量不是静态变量，是和类实例相关联的，需要定义类实例才能使用。</p>
<p>我们可以先想一下一个字段包含有哪些信息呢？</p>
<p>可以包含的信息有：字段的作用域（public、private和protected修饰符）、是实例变量还是类变量（static修饰符）、可变性（final修饰符）、并发可见性（volatile修饰符）、是否可被序列化（transient修饰符）、字段的数据类型（基本类型、对象、数组）以及字段名称。对于上述这些信息，每一个修饰符都是布尔值，有或者没有，字段名引用常量池的常量来进行描述。下表是字段表的最终格式：</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">名称</th>
<th align="left">数量</th>
</tr>
</thead>
<tbody><tr>
<td align="left">u2</td>
<td align="left">access_flags</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">name_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">descriptor_index</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">u2</td>
<td align="left">attributes_count</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">attribute_info</td>
<td align="left">attributes</td>
<td align="left">attributes_count</td>
</tr>
</tbody></table>
<p>其中的字段修饰符 access_flags，和类中的 access_flags 类似，对于字段来说可以设置的标志位及含义如下：</p>
<table>
<thead>
<tr>
<th align="left">标志名称</th>
<th align="left">标志值</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ACC_PUBLIC</td>
<td align="left">0x0001</td>
<td align="left">字段是否是public</td>
</tr>
<tr>
<td align="left">ACC_PRIVATE</td>
<td align="left">0x0002</td>
<td align="left">字段是否是private</td>
</tr>
<tr>
<td align="left">ACC_PROTECTED</td>
<td align="left">0x0004</td>
<td align="left">字段是否是protected</td>
</tr>
<tr>
<td align="left">ACC_STATIC</td>
<td align="left">0x0008</td>
<td align="left">字段是否是static</td>
</tr>
<tr>
<td align="left">ACC_FINAL</td>
<td align="left">0x0010</td>
<td align="left">字段是否是final</td>
</tr>
<tr>
<td align="left">ACC_VOLATILE</td>
<td align="left">0x0040</td>
<td align="left">字段是否是volatile</td>
</tr>
<tr>
<td align="left">ACC_TRANSIENT</td>
<td align="left">0x0080</td>
<td align="left">字段是否是transient</td>
</tr>
<tr>
<td align="left">ACC_SYNTHETIC</td>
<td align="left">0x1000</td>
<td align="left">字段是否是由编译器自动产生的</td>
</tr>
<tr>
<td align="left">ACC_ENUM</td>
<td align="left">0x4000</td>
<td align="left">字段是否是enum</td>
</tr>
</tbody></table>
<p>显然，ACC_PUBLIC、ACC_PRIVATE 和 ACC_PROTECTED 只能选择一个，ACC_FINAL 和 ACC_VOLATILE 不能同时选择。接口中的字段必须有 ACC_PUBLIC、ACC_STATIC 和 ACC_FINAL 标志，这是Java语言本身的规则决定的。</p>
<p>access_flags 后面的是 name_index 和descriptor_index，前者是字段简单名称名的常量池索引，后者是字段描述符的常量池索引。</p>
<blockquote>
<p>全限定名：就是把带路径类名中的”.”替换成“/”后的字符串，比如<code>java/lang/Object</code>或者<code>Test</code>就是两个全限定名。</p>
<p>简单名称：是指没有类型和参数修饰的方法或者字段名称。</p>
<p>描述符：用来描述字段的数据类型、方法的参数列表（包括数量、类型、顺序）和返回值。</p>
</blockquote>
<p>对于方法的描述符，参数类型都使用一个大写字母来表示，具体表示如下表：<br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/fh36JhJ0ga.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<p>对于数组类型，每一个维度将使用一个前置的“[”字符来描述。比如定义一个<code>java.lang.String[][]</code>类型的二维数组，将记录为<code>[[Ljava/lang/String</code>，一个 double 数组<code>double[]</code>将标记为<code>[D</code>。</p>
<p>当描述符用来描述方法时，按照先参数列表，后返回值的顺序描述，参数列表按照参数的严格顺序放在一组小括号<code>()</code>内。比如方法<code>void setName(String name)</code>的描述符是<code>(S)V</code>。方法<code>java.lang.String toString()</code>的描述符是<code>()Ljava/lang/String</code>；方法<code>int indexOf(char[] source,int sourceOffset,int sourceCount,char[] target,int targetOffset,int targetCount,int fromIndex)</code>的描述符是<code>([CII[CIII)I</code>。</p>
<p>descriptor_info后面是属性信息，对于字段，可以使用属性表描述一下额外信息，比如如果将字段<code>m</code>的声明改为<code>final static int m = 123;</code>，那就会存在一个项名称为<code>ConstantValue</code>的属性，值指向常量123。关于属性表后面还会详细介绍。</p>
<p>我们回到字节流中再详细地分析一下：<br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/dJ6hijm4am.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<div class="code-wrapper"><pre><code class="hljs awk"><span class="hljs-number">00</span> <span class="hljs-number">02</span>  <span class="hljs-regexp">//</span> fileds_count:代表有两个字段
<span class="hljs-regexp">//</span> 第一个字段，下同
<span class="hljs-number">00</span> <span class="hljs-number">02</span>  <span class="hljs-regexp">//</span> access_flag: 具备的所有访问权限按位或运算的结果
<span class="hljs-number">00</span> <span class="hljs-number">06</span>  <span class="hljs-regexp">//</span> name_index: 指向常量池的第<span class="hljs-number">6</span>个常量
<span class="hljs-number">00</span> <span class="hljs-number">07</span>  <span class="hljs-regexp">//</span> description_index: 指向常量池的第<span class="hljs-number">7</span>个常量
<span class="hljs-number">00</span> <span class="hljs-number">00</span>  <span class="hljs-regexp">//</span> attribute_count: 属性数量
<span class="hljs-regexp">//</span> 第二个字段
<span class="hljs-number">00</span> <span class="hljs-number">02</span> 
<span class="hljs-number">00</span> <span class="hljs-number">08</span> 
<span class="hljs-number">00</span> <span class="hljs-number">09</span>
<span class="hljs-number">00</span> <span class="hljs-number">00</span></code></pre></div>
<p>这里需要注意的是字段表集合中不会列出从父类或接口中继承来的字段，但有可能会出现原本Java程序中没有的字段。比较典型的例子是内部类，为了在内部类中保持对外部类的访问性，会增加一个指向外部类实例的字段<code>this</code>。另外，在Java语言中字段无法重载，也就是字段名不能重复，即使两个字段的数据类型、修饰符都不相同。不过对于字节码来说，如果两个字段的描述符不一致，那么就可以有重复的字段名。</p>
<h4 id="方法集合"><a href="#方法集合" class="headerlink" title="方法集合"></a>方法集合</h4><p>class文件存储格式中对方法的描述和对字段的描述几乎相同，方法表的结构也和字段表相同。</p>
<p>不过因为 volatile 和 transient 关键字不能修饰方法，而synchronized、native、strictfp 和 abstract 关键字可以修饰方法，所以方法表的标志位及其取值如下：<br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/B96a8GAgig.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<p>另外一点方法肯定就包括代码了，如果方法表和字段表的结构相同，那代码去哪儿了呢？答案是经过编译器编译成字节码指令后，存放在方法属性表集合中一个名为<code>Code</code>的属性里面，关于属性表后面再详细介绍。</p>
<p>我们再结合字节流详细了解一下：</p>
<p><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/c3c6G06F40.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<div class="code-wrapper"><pre><code class="hljs basic"><span class="hljs-symbol">00 </span><span class="hljs-number">03</span> //表示有三个方法，这里只介绍第一个方法
<span class="hljs-symbol">00 </span><span class="hljs-number">01</span> // 访问标志： 具备的所有访问权限按位或运算的结果
<span class="hljs-symbol">00 </span><span class="hljs-number">0</span>A // 名称索引：指向第<span class="hljs-number">10</span>个常量
<span class="hljs-symbol">00 </span><span class="hljs-number">0</span>B // 描述符索引：指向第<span class="hljs-number">11</span>个常量
<span class="hljs-symbol">00 </span><span class="hljs-number">01</span> // 有一项属性
<span class="hljs-symbol">00 </span><span class="hljs-number">0</span>C //属性名称索引，指向第<span class="hljs-number">12</span>个常量，值为<span class="hljs-string">&quot;Code&quot;</span>,即方法的字节码描述</code></pre></div>

<p>在Java中，要重载一个方法，除了要与原方法具有相同的方法名称之外，还要求必须拥有一个与原方法不同的特征签名，特征签名就是一个方法中各个参数在常量池中的字段符号引用的集合，也就是特征签名只包含参数个数和类型，并不包含返回值类型，所以Java语言中是无法仅仅依靠返回值的不同来对一个方法重载的。但是在class文件格式中，特征签名还包括返回值类型，也就是说只有返回值类型不同的两个方法也可以存在。这一点在泛型中编译后类型擦除后生成的桥接方法上有所体现。不过这里就不过多介绍了。</p>
<h4 id="属性表集合"><a href="#属性表集合" class="headerlink" title="属性表集合"></a>属性表集合</h4><p>属性表在前面出现了多次，在class文件、字段表和方法表都可以携带自己的属性表集合，来描述某些场景专有的信息。</p>
<p>与class文件中其他的数据项目要求严格的顺序、长度和内容不同，属性表集合的限制比较少，不要求严格的顺序，只要不与已有的属性名重复，任何人实现的编译器都可以向属性表中写入自定义的属性信息，Java虚拟机会在运行时忽略掉那些不认识的信息。为了能正确解析class文件，《Java虚拟机规范（第二版）》中预定义了9项虚拟机应当识别的属性。现在，属性已经达到了21项。具体信息如下表：<br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/6G557DKfGj.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"><br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/I2GllEllmf.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"><br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/2fF1EFG133.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<p>从上表可以看出，属性表集合存在的位置也是不确定的，不仅可以存储在class文件结尾处，还可以作为数据项存在于类、方法表集合和字段表集合中。对于存在于class类文件中的属性表集合很好理解，毕竟在开头的class文件结构图中的最后一部分就是属性表集合，这时属性表集合作为构成class文件结构的一个大部分。剩下的存在于类中、方法表集合与字段表集合中的属性表集合，其实是作为它们的一个数据项存在的。</p>
<p>存在于类中的属性表集合，存储了关于这个类的一些信息。比如这个类是否是过时的（Deprecated）、在泛型中保存类的类型参数（由于生成class文件后会进行类型擦除，Java中的泛型是一种伪泛型）和动态注解等信息；存放在方法表集合中的属性表集合存储了关于方法的信息，最主要的就是Code属性，存储了字节码指令；存放于字段表集合中的属性表集合存储了关于字段的信息，我们这里的例子没有涉及到字段的属性，不过当在类中定义了静态常量（static final）并且这个常量有初始值时会将这个值作为属性存储在字段表中的属性表集合中。</p>
<p>对于每个属性，class文件规定的属性格式只有前6个字节：2字节的属性名称的索引和4个字节的属性长度，名称是指向 CONSTANT_Utf8_info 类型常量的索引，一个 u4 的长度属性 attribute_length 说明属性值作用的占用位数，接下来就要按照这个长度存储属性值。一个符合规则的属性表的结构如下：<br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/Fd3hDFcA7J.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<p>下面我们着重学习一下 Code 属性。</p>
<h5 id="属性表集合之Code属性"><a href="#属性表集合之Code属性" class="headerlink" title="属性表集合之Code属性"></a>属性表集合之Code属性</h5><p>Java 程序方法体中的代码经过 Javac 编译处理后，最终变为字节码指令存储在 Code 属性中，Code 属性出现在方法表的属性集合之中。但是需要注意的是也并非所有方法表都有 Code 属性，例如抽象类或接口，Code 属性的结构如下：<br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/BhIcG6G9kk.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<p>其中 attribute_name_index 和 attribute_length 前面已经介绍过了。</p>
<p>max_stack代表了操作数栈的最大深度。在方法执行的任意时刻，操作数栈都不会超过这个深度。虚拟机执行时需要根据这个值来分配栈帧中的操作栈深度。</p>
<p>max_locals代表了局部变量表所需要的存储空间。在这里，max_locals的单位是slot，HotSpot虚拟机在分配对象时使用的单位就是slot。方法参数（包括隐式参数this）、显式异常处理器的参数（try-catch块中catch块中定义的异常）以及方法体中定义的局部变量都需要局部变量表来存放。需要注意的是，由于局部变量表中的slot可以重用，所以并不是所有的局部变量的总slot就是max_locals。编译器会根据变量的作用域来分配 slot 给各个变量使用，然后计算 max_locals 的大小。</p>
<p>code_length 和code用来存储字节码指令。Java的字节码指令的长度都是一个字节，即最多可以有256个指令，实际上一共有大约200条指令。对于字节码指令这里不过多介绍。</p>
<p>code_length和 code是用来存储 Java源程序编译后产生的字节码指令，code_length代表字节码长度。既然叫字节码，每个指令就是一个u1类型的单字节，当虚拟机读取到code中的一个字节码时，就可以找出这个字节码代表的是什么指令，并且可以知道这条指令后面是否需要跟随参数，以及参数应当如何理解。一个字节取值范围为0~255，所以字节码指令肯定不会超过256个指令，目前Java虚拟机规范定义了其中约200条编码值对应指令的含义。</p>
<p>因为 code_length 是一个 u4 类型，所以理论上每个方法的字节长度不能超过2^23-1，但是虚拟机规范中明确限定了一个方法不能超过65535条字节码指令，即实际只用到了u2的长度，如果超过这个限制，Javac 编译器会拒绝编译。</p>
<p>最后我们再结合 Test.Class 文件的二进制流来具体分析一下。</p>
<p>上面我们分析方法表的时候，看到有一个指向常量池中值为 Code 的索引值，这就是该方法 Code 表的 attribute_name_index 属性，下面我们接着那儿分析吧：<br><img src="https://raw.githubusercontent.com/dengw8/iPic/main/img/Df4Ck86AAC.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<div class="code-wrapper"><pre><code class="hljs basic"><span class="hljs-symbol">00 </span><span class="hljs-number">0</span>C // attribute_name_index
<span class="hljs-symbol">00 </span><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">1</span>D // attribute_length
<span class="hljs-symbol">00 </span><span class="hljs-number">01</span> // max_stack
<span class="hljs-symbol">00 </span><span class="hljs-number">01</span> // max_locals
<span class="hljs-symbol">00 </span><span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">05</span> // code_length
<span class="hljs-number">2</span>A B7 <span class="hljs-number">00</span> <span class="hljs-number">01</span> B1 // code(对应指令)
<span class="hljs-number">00000001000D00000006000100000001</span>  // 剩下的部分</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%AD%A6%E4%B9%A0/">Java学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">Java虚拟机</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD/">类加载</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/28/Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java类加载之类加载过程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/07/25/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">
                        <span class="hidden-mobile">Java反射机制的初步了解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
