

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="dengw">
  <meta name="keywords" content="">
  
  <title>git学习总结 - dengw‘s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kelo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git学习总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-07-24 10:23" pubdate>
        2018年7月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git学习总结</h1>
            
            <div class="markdown-body">
              <p>##概念区分</p>
<h3 id="工作区"><a href="#工作区" class="headerlink" title="工作区"></a>工作区</h3><p>就是你在电脑里能看到的目录</p>
<h3 id="暂存区"><a href="#暂存区" class="headerlink" title="暂存区"></a>暂存区</h3><p>工作区有一个隐藏目录<code>.git</code>，这个不算工作区，而是Git的版本库。</p>
<p>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。<br><img src="http://dengw.xyz/blog/180801/Jk8j0eFKLg.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<h3 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h3><p>存在于本地电脑上的一个分布式 git 版本库</p>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><p>很好理解啦，就比如你的 github 上的一个项目（repository）。远程仓库的默认名称是origin</p>
<h3 id="HEAD-和-master"><a href="#HEAD-和-master" class="headerlink" title="HEAD 和 master"></a>HEAD 和 master</h3><p>HEAD 指向当前分支，比如当你创建一个新的分支的时候，HEAD指向新的分支。<br>master 表示一个分支，一般代表的是主分支。</p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001375840038939c291467cc7c747b1810aab2fb8863508000">参考链接: 创建与合并分支</a></p>
<h2 id="常用Git命令"><a href="#常用Git命令" class="headerlink" title="常用Git命令"></a>常用Git命令</h2><h3 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h3><ul>
<li> git init<br>初始化一个 git 仓库，并将该文件夹格式化为一个工作区<br></li>
<li>git add file<br>添加特定文件到暂存区，其中 <code>git add .</code> 添加工作区的所有文件到暂存区<br></li>
<li>git commit -m message<br>文件提交到本地仓库的当前分支, <code>-m</code> 后面输入的是本次提交的说明<br></li>
</ul>
<h3 id="版本穿梭"><a href="#版本穿梭" class="headerlink" title="版本穿梭"></a>版本穿梭</h3><h4 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h4><ul>
<li><p>git status<br>查看本地仓库当前的状态，显示工作区和暂存区是否有还没提交的内容</p>
<br></li>
<li><p>git diff<br>查看工作区和暂存区中文件的具体差异，不会显示暂存区和仓库中文件的差异</p>
<br></li>
<li><p>git log<br>显示从最近到最远的提交日志<br><img src="http://dengw.xyz/blog/180801/H9lK7egebh.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
</li>
<li><p>git log –pretty=oneline<br>显示从最近到最远的提交日志，差别是这里会将一次提交的日志信息在一行输出，最前面的字符串是 commit 的版本号。<br><img src="http://dengw.xyz/blog/180801/D8L4eci81H.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
</li>
<li><p>git reset –hard HEAD^<br>向前回退一个版本，上一个版本就是HEAD^，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100</p>
<br></li>
<li><p>git reset –hard commit_id<br>版本回退，即回退到 commit 的版本号为 commit_id 的那次提交。</p>
<br></li>
<li><p>git reflog<br>查看命令历史，注意这里指挥显示关于版本前进或者后退相关的命令，比如<code>git add .</code>这种类型的命令就不会显示。<br><img src="http://dengw.xyz/blog/180801/aCl24Hkg96.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"> </p>
</li>
</ul>
<h4 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h4><ul>
<li><p>git checkout – file<br>丢弃工作区该文件的修改这里有两种情况：<br>第一种是 file 自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；<br>第二种是 file 已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
<br></li>
<li><p>git reset HEAD file<br>可以把暂存区的修改撤销掉（unstage），重新放回工作区（即回到git add命令之前的状态，工作区保留修改之后的状态）</p>
<br></li>
</ul>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><p>现在有一个场景，在上次已经把所有内容推送到仓库之中后，你删除了工作区的一个文件：</p>
<ul>
<li>git checkout – file<br>将工作区删除的文件恢复<br></li>
<li>git rm file<br>从版本库中删除该文件，然后再 git commit </li>
</ul>
<h3 id="远程仓库-1"><a href="#远程仓库-1" class="headerlink" title="远程仓库"></a>远程仓库</h3><ul>
<li>git clone URL<br>从远程仓库URL加载创建一个与远程仓库一样的本地仓库<br></li>
<li>git push -u origin master<br>第一次推送本地仓库master分支的所有内容到远程仓库<br></li>
<li>git push orign master<br>推送本地仓库master分支的所有内容到远程仓库的master分支<br></li>
<li>git push origin dev<br>推送本地仓库master分支的所有内容到远程仓库的 dev 分支</li>
</ul>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><h4 id="创建合并分支"><a href="#创建合并分支" class="headerlink" title="创建合并分支"></a>创建合并分支</h4><ul>
<li>git branch dev<br>创建一个名字为dev的分支<br></li>
<li>git checkout dev<br>切换到 dev 分支<br></li>
<li>git checkout -b dev<br>相当于上面两条命令的合集。创建并切换到 dev 分支<br></li>
<li>git branch<br>查看当前分支：会列出所有分支，当前分支前面会标一个 * 号<br></li>
<li>git merge dev<br>在 master 分支上执行这条命令的时候，相当于把 dev 分支的内容合并到 master分支上<br></li>
<li>git branch -d dev<br>删除 dev 这个分支<br></li>
</ul>
<h4 id="查看冲突"><a href="#查看冲突" class="headerlink" title="查看冲突"></a>查看冲突</h4><ul>
<li>git merge<br>如果合并过程中存在冲突的话会报错<br></li>
<li>git status<br>可以告诉我们冲突的文件<br></li>
<li>git log –graph<br>查看分支合并图<br></li>
</ul>
<h4 id="合并策略"><a href="#合并策略" class="headerlink" title="合并策略"></a>合并策略</h4><h5 id="Fast-forward模式："><a href="#Fast-forward模式：" class="headerlink" title="Fast forward模式："></a>Fast forward模式：</h5><p><img src="http://dengw.xyz/blog/180801/K9kG5JeEld.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<h5 id="非-Fast-forward-模式：生成了一个新的-commit-对象"><a href="#非-Fast-forward-模式：生成了一个新的-commit-对象" class="headerlink" title="非 Fast forward 模式：生成了一个新的 commit 对象"></a>非 Fast forward 模式：生成了一个新的 commit 对象</h5><p><img src="http://dengw.xyz/blog/180801/1dde13h11J.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<ul>
<li>git merge –no-ff -m “merge with no-ff” dev<br>使用非 Fast forward 模式合并一个分支<br></li>
</ul>
<h4 id="贮藏-Bug分支"><a href="#贮藏-Bug分支" class="headerlink" title="贮藏(Bug分支)"></a>贮藏(Bug分支)</h4><ul>
<li>git stash<br>把当前工作现场“储藏”起来，等以后恢复现场后继续工作，这个时候使用 git status 命令，显示是干净的，没有未提交的内容。<br></li>
<li>git stash list<br>查看保存的工作现场<br></li>
<li>git stash apply<br>恢复之前 stash 的内容，但是恢复后，stash内容并不删除，使用 git stash list 命令还是可以看到保存的工作现场，你需要用 git stash drop 来删除<br></li>
<li>git stash pop<br>恢复的同时删除保存的工作现场<br></li>
<li>git stash apply stash@{0}<br>当你你多次stash，恢复的时候，先用git stash list查看，然后恢复指定的stash<br></li>
</ul>
<h4 id="Feature分支"><a href="#Feature分支" class="headerlink" title="Feature分支"></a>Feature分支</h4><p>添加一个新功能时，你肯定不希望因为一些实验性质的代码，把主分支搞乱了，所以，每添加一个新功能，最好新建一个feature分支，在上面开发，完成后，合并，最后，删除该feature分支。</p>
<ul>
<li>git branch -D dev<br>丢弃一个没有被合并过的分支dev ，可以通过该命令强行删除，使用<code>git branch -d</code>命令不能删除没有合并的分支</li>
</ul>
<h4 id="推送分支"><a href="#推送分支" class="headerlink" title="推送分支"></a>推送分支</h4><blockquote>
<p>**master分支: **主分支，要时刻与远程同步；</p>
</blockquote>
<blockquote>
<p>**dev分支: **开发分支，团队所有成员都需要在上面工作，所以也需要与远程同步；</p>
<p>**bug分支: **只用于在本地修复bug，就没必要推到远程了，除非老板要看看你每周到底修复了几个bug；</p>
</blockquote>
<blockquote>
<p>**feature分支: **是否推到远程，取决于你是否和你的小伙伴合作在上面开发。</p>
</blockquote>
<ul>
<li>git remote<br>查看远程库的信息， <code>git remote -v </code>显示更详细的信息。<br></li>
<li>git checkout -b dev origin/dev<br>创建远程origin的dev分支到本地。当你使用git clone 命令从远程克隆到本地仓库时，默认情况下，你只能看到本地的master分支<br></li>
<li>git pull<br>把最新的提交从远程仓库拉取下来，在本地仓库合并（如果有冲突需要先在本地解决冲突）<br></li>
<li>git branch –set-upstream-to=origin/dev dev<br>指定本地dev分支与远程 origin/dev 分支的链接，不然会 git pull 失败。这个命令的使用场景是当你从远程克隆一个仓库到本地，然后新建了一个和远程仓库一样名字的仓库，比如叫做dev，当你想要 dev 推送到远程仓库的时候，使用git pull拉取就会失败，因为本地dev分支与远程 origin/dev 分支之间没有链接。<br></li>
</ul>
<h3 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h3><p>发布一个版本时，我们通常先在版本库中打一个标签（tag），这样，就唯一确定了打标签时刻的版本。将来无论什么时候，取某个标签的版本，就是把那个打标签的时刻的历史版本取出来。所以，标签也是版本库的一个快照。<strong>本质上它就是指向某个 commit的指针</strong>。</p>
<p>思考这样一个问题，已经有了 commit 为什么还要有 tag 呢？主要是 commit 的版本号是一对很长的无规则的字符串，很难记，tag就是一个让人容易记住的有意义的名字，它跟某个commit绑在一起。</p>
<h4 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h4><ul>
<li>git tag tag_name<br>切换到需要打标签的分支，创建一个标签，默认标签是打在最新提交的commit上的。<br></li>
<li>git tag tag_name commit_id<br>将名字为 tag_name 的标签和 id 为 commit_id 的 commit 关联起来<br></li>
<li>git tag -a tag_name -m “commit” commit_id<br>创建带有说明的标签，<code>-m</code>指定说明文字。<br></li>
<li>git tag<br>查看所有标签，注意<strong>标签不是按时间顺序列出，而是按字母排序</strong>的<br></li>
<li>git show tag_name<br>查看对应标签的具体信息<br></li>
</ul>
<h4 id="操作标签"><a href="#操作标签" class="headerlink" title="操作标签"></a>操作标签</h4><ul>
<li>git tag -d tag_name<br>根据标签名删除指定标签</li>
<li>git push origin tag_name<br>推送某个标签到远程</li>
<li>git push origin –tags<br>一次性推送全部尚未推送的标签到远程</li>
</ul>
<p>一个场景：如果标签已经推送到远程，先要删除远程标签。</p>
<ul>
<li>先从本地删除：<code>git tag -d tag_name</code></li>
<li>然后，从远程删除，删除命令也是push，格式如下：<code>git push origin :refs/tags/tag_name</code><br></li>
</ul>
<h3 id="SourceTree-对应到-Git-部分名词解释"><a href="#SourceTree-对应到-Git-部分名词解释" class="headerlink" title="SourceTree 对应到 Git 部分名词解释"></a>SourceTree 对应到 Git 部分名词解释</h3><ul>
<li>克隆(clone)：从远程仓库URL加载创建一个与远程仓库一样的本地仓库</li>
<li>提交(commit)：将暂存文件上传到本地仓库（我们在Finder中对本地仓库做修改后一般都得先提交一次，再推送）</li>
<li>合并(merge)：将多个同名文件合并为一个文件，该文件包含多个同名文件的所有内容，相同内容抵消</li>
<li>抓取(fetch)：从远程仓库获取信息并同步至本地仓库</li>
<li>拉取(pull)：从远程仓库获取信息并同步至本地仓库，并且自动执行合并（merge）操作，即 pull=fetch+merge</li>
<li>推送(push)：将本地仓库同步至远程仓库，一般推送（push）前先拉取（pull）一次，确保一致</li>
<li>检出(checkout)：切换不同分支</li>
<li>添加(add)：添加文件到暂存区</li>
<li>移除(remove)：移除文件至暂存区</li>
<li>储藏/贮藏(git stash)：保存工作现场</li>
<li>重置(reset)：回到最近添加(add)/提交(commit)状态</li>
<li>分支(branch)：创建/修改/删除分支</li>
<li>标签(tag): 给项目增添标签</li>
<li>工作流(Git Flow): 团队工作时，每个人创建属于自己的分支（branch），确定无误后提交到master分枝</li>
<li>终端(terminal): 可以输入git命令行</li>
</ul>
<h3 id="git工作流"><a href="#git工作流" class="headerlink" title="git工作流"></a>git工作流</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zyw0713/article/details/80083431">git 的工作流程（纯干货）</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Git/">Git</a>
                    
                      <a class="hover-with-bg" href="/tags/Github/">Github</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/25/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9A%84%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java反射机制的初步了解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/07/23/%E5%9B%BE%E8%A7%A3HTTP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E7%AC%AC%E4%B8%89%E3%80%81%E5%9B%9B%E7%AB%A0/">
                        <span class="hidden-mobile">图解HTTP学习笔记—第三、四章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
