

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="dengw">
  <meta name="keywords" content="">
  
  <title>关于Android坐标系的理解 - dengw‘s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kelo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="关于Android坐标系的理解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-06-18 10:07" pubdate>
        2018年6月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于Android坐标系的理解</h1>
            
            <div class="markdown-body">
              <p>对于坐标系，或者说Android的坐标系，平时在项目中或者说看源码的时候肯定都有接触到，特别是当你自定义控件的时候，发现在<code>onXXX()</code>函数里面很多都是关于坐标系的逻辑处理，因此感觉很有必要系统地学习总结一下Android坐标系相关的知识，这样才能更好更快脱离低级程序员的行列嘛haha</p>
<h3 id="三维坐标系"><a href="#三维坐标系" class="headerlink" title="三维坐标系"></a>三维坐标系</h3><p>首先要明确的一点是Android的坐标系是一个<strong>三维坐标系</strong>，包括X轴、Y轴、Z轴，其中X轴向右，Y轴向下、Z轴向上。Z轴到现在为止我都还没有接触过，这方面的总结以后再补上。</p>
<h3 id="Android屏幕区域划分"><a href="#Android屏幕区域划分" class="headerlink" title="Android屏幕区域划分"></a>Android屏幕区域划分</h3><p>这里参考了CSDN博主<strong>工匠若水</strong>的一篇博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yanbober/article/details/50419117">Android屏幕区域划分</a><br>对于一个Android屏幕，我们可见的部分包括以下几个范围：<br><img src="http://dengw.xyz/blog/180720/aJh6GDiD2j.jpg?imageslim" srcset="/img/loading.gif" lazyload alt="mark"></p>
<p>我觉得这个张图真的总结的非常好，可以解决很多开发中的问题，我们可以很直观的看到Android对于屏幕的划分定义。下面我们就给出这些区域里常用区域的一些坐标或者度量方式。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取整个屏幕区域宽度和高度，单位是px</span><br>DisplayMetrics metrics = <span class="hljs-keyword">new</span> DisplayMetrics();<br>getWindowManager().getDefaultDisplay().getMetrics(metrics);<br><span class="hljs-keyword">int</span> widthPixels = metrics.widthPixels;<br><span class="hljs-keyword">int</span> heightPixels = metrics.heightPixels;<br></code></pre></td></tr></table></figure>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//获取应用程序App区域的宽度和高度，单位是px</span><br>Rect rect = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Rect()</span>;<br>get<span class="hljs-constructor">Window()</span>.get<span class="hljs-constructor">DecorView()</span>.get<span class="hljs-constructor">WindowVisibleDisplayFrame(<span class="hljs-params">rect</span>)</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取状态栏的高度，单位是px</span><br>Rect rect= <span class="hljs-keyword">new</span> Rect();<br>getWindow().getDecorView().getWindowVisibleDisplayFrame(rect);<br><span class="hljs-keyword">int</span> statusBarHeight = rectangle.top;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取布局区域的宽度和高度，单位是px</span><br>Rect rect = <span class="hljs-keyword">new</span> Rect();  <br>getWindow().findViewById(Window.ID_ANDROID_CONTENT).getDrawingRect(rect);  <br></code></pre></td></tr></table></figure>

<h3 id="View区域的坐标系"><a href="#View区域的坐标系" class="headerlink" title="View区域的坐标系"></a>View区域的坐标系</h3><p>平时我们进行开发的时候主要就是集中在这个区域，这儿就再借鉴一下<strong>工匠若水</strong>的这篇博客，这篇博客真的是做到了授人以渔！<br><img src="http://dengw.xyz/blog/180720/fJGLjIcjI7.jpg?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<p>通过上图我们可以很直观的给出View一些坐标相关的方法解释，不过必须要明确的是上面这些方法必须要在layout之后才有效，另外呢，我们经常可以看见很多getXXX()之类的函数来获取坐标，上面这张图片也给出解释。</p>
<blockquote>
<p>getLeft(): 返回View自身左边到父布局左边的距离</p>
<p>getTop(): 返回View自身顶边到父布局顶边的距离</p>
<p>getRight(): 返回View自身右边到父布局左边的距离</p>
<p>getBottom(): 返回View自身底边到父布局顶边的距离</p>
<p>getX(): 返回值为getLeft()+getTranslationX()，当setTranslationX()时getLeft()不变，getX()变</p>
<p>getY(): 返回值为getTop()+getTranslationY()，当setTranslationY()时getTop()不变，getY()变</p>
</blockquote>
<p>关于Translation相关的坐标理解在下面的移动对Android坐标系的影响部分会进一步的讲解。</p>
<p>同时也可以看见上图中给出了手指触摸屏幕时MotionEvent提供的一些方法解释，其中关于getX()需要特别注意一下，参考上面给的图片，如下：</p>
<p>MotionEvent坐标方法:</p>
<blockquote>
<p>getX(): 当前触摸事件距离当前View左边的距离 </p>
<p>getY(): 当前触摸事件距离当前View顶边的距离 </p>
<p>getRawX(): 当前触摸事件距离整个屏幕左边的距离 </p>
<p>getRawY():  当前触摸事件距离整个屏幕顶边的距离 </p>
</blockquote>
<p>上面解释了自定义View时各种获取宽高的一些含义，下面我们再来看看关于View获取屏幕中位置的一些方法，不过这些方法需要在Activity的 onWindowFocusChanged ()方法之后才能使用。如下图：<br><img src="http://dengw.xyz/blog/180720/76J3kf413J.jpg?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<p>下面我们就给出上面这幅图涉及的View的一些坐标方法的结果（结果采用使用方法返回的实际坐标，不依赖上面实际绝对坐标转换，上面绝对坐标只是为了说明例子中的位置而已），如下：</p>
<table>
<thead>
<tr>
<th align="left">View的方法</th>
<th align="left">上图View1结果</th>
<th align="left">上图View2结果</th>
<th align="left">结论描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">getLocalVisibleRect()</td>
<td align="left">(0, 0 - 410, 100)</td>
<td align="left">(0, 0 - 410, 470)</td>
<td align="left">获取View自身可见的坐标区域，坐标以自己的左上角为原点(0,0)，另一点为可见区域右下角相对自己(0,0)点的坐标，其实View2当前height为550，可见height为470</td>
</tr>
<tr>
<td align="left">getGlobalVisibleRect()</td>
<td align="left">(30, 100 - 440, 200)</td>
<td align="left">(30, 250 - 440, 720)</td>
<td align="left">获取View在屏幕绝对坐标系中的可视区域，坐标以屏幕左上角为原点(0,0)，另一个点为可见区域右下角相对屏幕原点(0,0)点的坐标</td>
</tr>
<tr>
<td align="left">getLocationOnScreen()</td>
<td align="left">(30, 100)</td>
<td align="left">(30, 250)</td>
<td align="left">坐标是相对整个屏幕而言，Y坐标为View左上角到屏幕顶部的距离</td>
</tr>
<tr>
<td align="left">getLocationInWindow()</td>
<td align="left">(30, 100)</td>
<td align="left">(30, 250)</td>
<td align="left">如果为普通Activity则Y坐标为View左上角到屏幕顶部（此时Window与屏幕一样大）；如果为对话框式的Activity则Y坐标为当前Dialog模式Activity的标题栏顶部到View左上角</td>
</tr>
</tbody></table>
<h3 id="移动对Android坐标系的影响"><a href="#移动对Android坐标系的影响" class="headerlink" title="移动对Android坐标系的影响"></a>移动对Android坐标系的影响</h3><p>其实这才是我真正想写的部分，进行控件的移动或者给空间添加的动画的时候肯定涉及到控件坐标的改变，并且使用不同的方法作用的结果还不一样，比如view动画和value动画。为了好好研究这个部分，自己尝试写了一个小demo来加深理解。使用了四个方法来改变view在整个视图中的位置，然后研究这些方法作用于view的哪一个参数。</p>
<p>整个app的布局如下：<br><img src="http://dengw.xyz/blog/180618/L6D5fjkdeG.png?imageslim" srcset="/img/loading.gif" lazyload alt="enter image description here"></p>
<p>偏橘色的部分是一个TextView，里面的内容是一个字符串<code>我是内容</code>，它的父布局是一个<code>Linearlayout</code>。下面主要是我们的一些操作按钮，来作用与这个TextView修改它对应的参数，然后法僧位置改变。</p>
<p>在这个例子中主要是改变X轴方向的位置，Y轴的改变一个道理，使用的方法包括：</p>
<ul>
<li>使用View动画</li>
<li>使用ScollTo方法</li>
<li>使用属性动画</li>
<li>修改位置参数</li>
</ul>
<p>观察的变量有：</p>
<ul>
<li>getLeft() : 获取view左边界到夫层之间的距离</li>
<li>getX(): 获取view在父层这个相对坐标系里的X坐标</li>
<li>getTranslationX(): 获取view相对于父层的滑动距离</li>
<li>getScrollX(): 获取view里面的内容相对于view本身的滑动距离</li>
<li>getLocationOnScreenX：view相对于整个屏幕的X坐标</li>
</ul>
<p>好下面我们就开始，先输初始时的参数：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Left</span>: <span class="hljs-number">150</span><br><span class="hljs-attribute">X</span>:<span class="hljs-number">150</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">TranslationX</span>: <span class="hljs-number">0</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">LocationOnScreenX</span>: <span class="hljs-number">150</span><br><span class="hljs-attribute">LocationInWindowX</span>: <span class="hljs-number">150</span><br></code></pre></td></tr></table></figure>
<h4 id="使用view动画向右移动150px，过程如下，然后输出参数"><a href="#使用view动画向右移动150px，过程如下，然后输出参数" class="headerlink" title="使用view动画向右移动150px，过程如下，然后输出参数"></a>使用view动画向右移动150px，过程如下，然后输出参数</h4><p><img src="http://dengw.xyz/blog/180618/k1A1jcKj03.gif" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">getLeft</span>: <span class="hljs-number">150</span><br><span class="hljs-attribute">getX</span>: <span class="hljs-number">150</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">getTranslationX</span>: <span class="hljs-number">0</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">getscollX</span>: <span class="hljs-number">0</span><br><span class="hljs-attribute">getLocationOnScreenX</span>: <span class="hljs-number">150</span><br></code></pre></td></tr></table></figure>

<h4 id="使用ScollTo向右移动150px，过程如下，然后输出参数"><a href="#使用ScollTo向右移动150px，过程如下，然后输出参数" class="headerlink" title="使用ScollTo向右移动150px，过程如下，然后输出参数"></a>使用ScollTo向右移动150px，过程如下，然后输出参数</h4><p><img src="http://dengw.xyz/blog/180618/84K2A25EKl.gif" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">getLeft</span>: <span class="hljs-number">150</span><br><span class="hljs-attribute">getX</span>: <span class="hljs-number">150</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">getTranslationX</span>: <span class="hljs-number">0</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">getscollX</span>: -<span class="hljs-number">150</span><br><span class="hljs-attribute">getLocationOnScreenX</span>: <span class="hljs-number">150</span><br></code></pre></td></tr></table></figure>

<h4 id="使用属性动画向右移动150px，过程如下，然后输出参数"><a href="#使用属性动画向右移动150px，过程如下，然后输出参数" class="headerlink" title="使用属性动画向右移动150px，过程如下，然后输出参数"></a>使用属性动画向右移动150px，过程如下，然后输出参数</h4><p><img src="http://dengw.xyz/blog/180618/26gKdbFfLl.gif" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">getLeft</span>: <span class="hljs-number">150</span><br><span class="hljs-attribute">getX</span>: <span class="hljs-number">300</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">getTranslationX</span>: <span class="hljs-number">150</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">getscollX</span>: <span class="hljs-number">0</span><br><span class="hljs-attribute">getLocationOnScreenX</span>: <span class="hljs-number">300</span><br></code></pre></td></tr></table></figure>

<h4 id="修改位置参数向右移动150px，过程如下，然后输出参数"><a href="#修改位置参数向右移动150px，过程如下，然后输出参数" class="headerlink" title="修改位置参数向右移动150px，过程如下，然后输出参数"></a>修改位置参数向右移动150px，过程如下，然后输出参数</h4><p><img src="http://dengw.xyz/blog/180618/L104ID2BC3.gif" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">getLeft</span>: <span class="hljs-number">300</span><br><span class="hljs-attribute">getX</span>: <span class="hljs-number">300</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">getTranslationX</span>: <span class="hljs-number">0</span>.<span class="hljs-number">0</span><br><span class="hljs-attribute">sgetscollX</span>: <span class="hljs-number">0</span><br><span class="hljs-attribute">getLocationOnScreenX</span>: <span class="hljs-number">300</span><br></code></pre></td></tr></table></figure>
<p>总结一下：</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">视觉效果</th>
<th align="left">分析</th>
</tr>
</thead>
<tbody><tr>
<td align="left">view动画</td>
<td align="left">view整体向右移动</td>
<td align="left">参数没有任何改变，所以说只是视图的改变，当你的fillAfter属性设为false的时候，动画结束view还会自动回到之前的位置，这也是为什么在使用view动画后的位置上不能够响应点击事件的原因，可以理解为就是一个影子</td>
</tr>
<tr>
<td align="left">ScollTo</td>
<td align="left">view中的内容向右移动</td>
<td align="left">作用于ScollX，view本身的位置不会发生改变，改变的时view中内容为位置，ScollX参数表示view内容相对于view本身的偏移量，从名字看应该是只有scoll类的函数可以改变这个值</td>
</tr>
<tr>
<td align="left">属性动画</td>
<td align="left">view整体向右移动</td>
<td align="left">属性动画作用改变的是getTranslationX这个参数，view在父层的相对坐标以及在屏幕上的绝对坐标的改变，从而改变之后的view能够相应点击事件</td>
</tr>
<tr>
<td align="left">修改位置参数</td>
<td align="left">view整体向右移动</td>
<td align="left">这个就很好理解了，直接去修改位置参数，相当于把之前的view完全抹掉，然后在新的位置重新添加一个view</td>
</tr>
</tbody></table>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>我的理解就是这样了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/View%E5%B8%83%E5%B1%80/">View布局</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/06/19/Java%E4%B8%AD%E7%9A%8423%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java中的23种设计模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/06/15/Android%E4%B8%ADdp%E4%B8%8Epx%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E5%8C%96/">
                        <span class="hidden-mobile">Android中dp与px之间的相互转化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
