

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="dengw">
  <meta name="keywords" content="">
  
  <title>IdCardCamera — 从一个Demo学习Android平台Camera开发 - dengw‘s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kelo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IdCardCamera — 从一个Demo学习Android平台Camera开发">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-08-21 14:46" pubdate>
        2018年8月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IdCardCamera — 从一个Demo学习Android平台Camera开发</h1>
            
            <div class="markdown-body">
              <p>之前在 meitu 实习的时候就接触过 Android Camera，现在 Android 已经有两套相机 API：Camera 和Camera2，虽然现在官方推崇的是 Camera2 而且部分 Camera1 的很多API现在已经不再推荐使用了，但是现在市场上的手机厂商对 Camera2 的支持程度也各不相同，所以现在开发使用的还是主要是  Camera1  的API，给出的 Demo 也是在 Camera1 的基础上实现的。</p>
<h2 id="Camera-实践"><a href="#Camera-实践" class="headerlink" title="Camera 实践"></a>Camera 实践</h2><p>Demo实现的功能是一个拍摄身份证正反面的相机应用，首先肯定支持拍摄功能，这个过程就可以完整地体验一下相机应用的开发流程以及相关API的使用，比如：</p>
<ul>
<li>预览</li>
<li>闪光灯</li>
<li>对焦</li>
<li>拍摄</li>
</ul>
<p>其次呢，我们是为了拍摄身份证正反两面的照片，还需要支持对图片的截取功能，这部分我们通过自定义一个控件实现图片四个角的截取。</p>
<h3 id="相机开发的一般流程"><a href="#相机开发的一般流程" class="headerlink" title="相机开发的一般流程"></a>相机开发的一般流程</h3><ol>
<li>检测并访问相机资源，检查手机是否存在相机资源，如果存在则请求访问相机资源。</li>
<li>创建预览界面，创建继承自SurfaceView并实现SurfaceHolder接口的拍摄预览类。有了拍摄预览类，即可创建一个布局文件，将预览画面与设计好的用户界面控件融合在一起，实时显示相机的预览图像。</li>
<li>设置拍照监听器，给用户界面控件绑定监听器，使其能响应用户操作, 开始拍照过程。</li>
<li>拍照并保存文件，将拍摄获得的图像转换成位图文件，最终输出保存成各种常用格式的图片。</li>
<li>释放相机资源，相机是一个共享资源，当相机使用完毕后，必须正确地将其释放，以免其它程序访问使用时发生冲突。</li>
</ol>
<h4 id="资源权限和权限申请"><a href="#资源权限和权限申请" class="headerlink" title="资源权限和权限申请"></a>资源权限和权限申请</h4><p>首先要检查相机资源，获取系统相机的相关信息。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 判断是否有相机</span>
context.getPackageManager().hasSystemFeature(PackageManager.FEATURE_CAMERA);

<span class="hljs-comment">// 判断是否有前置相机</span>
context.getPackageManager().hasSystemFeature(PackageManager.FEATURE_CAMERA_FRONT);</code></pre></div>

<p>或者</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//有多少个摄像头</span>
numberOfCameras = Camera.getNumberOfCameras();

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; numberOfCameras; ++i) &#123;
    <span class="hljs-keyword">final</span> Camera.CameraInfo cameraInfo = <span class="hljs-keyword">new</span> Camera.CameraInfo();

    Camera.getCameraInfo(i, cameraInfo);
    <span class="hljs-comment">//后置摄像头</span>
    <span class="hljs-keyword">if</span> (cameraInfo.facing == Camera.CameraInfo.CAMERA_FACING_BACK)
    &#123;
        faceBackCameraId = i;
        faceBackCameraOrientation = cameraInfo.orientation;
    &#125; 
    <span class="hljs-comment">//前置摄像头</span>
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cameraInfo.facing == Camera.CameraInfo.CAMERA_FACING_FRONT) 
    &#123;
        faceFrontCameraId = i;
        faceFrontCameraOrientation = cameraInfo.orientation;
    &#125;
&#125;</code></pre></div>


<p>另外，相机开发还会设计及到一些权限操作，比如，调用相机拍摄图片的权限，读、写文件的权限等，在demo中需要申请3个权限：</p>
<ul>
<li>Manifest.permission.WRITE_EXTERNAL_STORAGE</li>
<li>Manifest.permission.READ_EXTERNAL_STORAGE</li>
<li>Manifest.permission.CAMERA</li>
</ul>
<p>这里学习到了一种同时申请多个权限的方法</p>
<ul>
<li><p>首先用一个字符串数组保存要申请的权限：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 需要申请的权限数组</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String[] permissions = <span class="hljs-keyword">new</span> String[]&#123;
        Manifest.permission.WRITE_EXTERNAL_STORAGE,
        Manifest.permission.READ_EXTERNAL_STORAGE,
        Manifest.permission.CAMERA
&#125;;</code></pre></div></li>
<li><p>检查应用是否已经具有某个权限，如果没有的话就申请这个权限；</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 检查权限，检查应用所需要的某个权限</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> context</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> requestCode  请求码</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> permission  权限</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">*/</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">checkSinglePermission</span><span class="hljs-params">(Context context,<span class="hljs-keyword">int</span> requestCode, String permission)</span> </span>&#123;
	<span class="hljs-keyword">int</span> permissionCode = ActivityCompat.checkSelfPermission(context, permission);
	<span class="hljs-comment">// PackageManager.PERMISSION_GRANTED 表示应用已经具有的权限</span>
	<span class="hljs-keyword">if</span>(permissionCode != PackageManager.PERMISSION_GRANTED) &#123;
		ActivityCompat.requestPermissions((Activity) context, <span class="hljs-keyword">new</span> String[]&#123;permission&#125;, requestCode);
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
&#125;</code></pre></div></li>
</ul>
<p>或者说同时检查应用是否已经具有多个权限，如果没有的话就申请其中应用还不具备权限；</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 检查权限，检查应用所需要的所有权限</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> context</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> requestCode  请求码</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@param</span> permissions  权限数组</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment"> */</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">checkMultiPermissions</span><span class="hljs-params">(Context context, <span class="hljs-keyword">int</span> requestCode, String []permissions)</span> </span>&#123;
	rejectedPermissions.clear();
	<span class="hljs-keyword">for</span>(String per : permissions) &#123;
		<span class="hljs-keyword">int</span> permissionCode = ActivityCompat.checkSelfPermission(context, per);
		<span class="hljs-keyword">if</span>(permissionCode != PackageManager.PERMISSION_GRANTED) &#123;
	        rejectedPermissions.add(per);
        &#125;
    &#125;
    <span class="hljs-keyword">if</span>(rejectedPermissions.isEmpty()) &#123;
	    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    &#125; <span class="hljs-keyword">else</span> &#123;
	    String[] permissionList = rejectedPermissions.toArray(<span class="hljs-keyword">new</span> String[rejectedPermissions.size()]);
        ActivityCompat.requestPermissions((Activity)context, permissionList, requestCode);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    &#125;
&#125;</code></pre></div>
<p>思路就是用一个数组保存还不具备的权限，如果数组不为空的话说明就需要申请这些权限。</p>
<ul>
<li>申请需要的权限</li>
</ul>
<p>申请一个权限的时候使用的是 <code>ActivityCompat</code> 的 <code>requestPermissions</code> 方法，该方法的声明为：</p>
<div class="code-wrapper"><pre><code class="hljs less"><span class="hljs-selector-tag">public</span> <span class="hljs-selector-tag">static</span> <span class="hljs-selector-tag">void</span> <span class="hljs-selector-tag">requestPermissions</span>(final <span class="hljs-variable">@NonNull</span> Activity activity,
            final <span class="hljs-variable">@NonNull</span> String[] permissions, final <span class="hljs-variable">@IntRange</span>(from = <span class="hljs-number">0</span>) int requestCode)</code></pre></div>
<p>其中：</p>
<ul>
<li>activity：上下文，</li>
<li>permissions：权限数组</li>
<li>requestCode：请求码</li>
</ul>
<p>并且该方法请求完之后会有一个回调接口，需要在上面传入的上下文中重写该方法，该回调接口的作用就是权限请求的结果：</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onRequestPermissionsResult</span><span class="hljs-params">(<span class="hljs-keyword">int</span> requestCode, <span class="hljs-meta">@NonNull</span> String[] permissions, <span class="hljs-meta">@NonNull</span> <span class="hljs-keyword">int</span>[] grantResults)</span> </span>&#123;
<span class="hljs-comment">/* callback - no nothing */</span>
&#125;</code></pre></div>

<p>所以，比如当我们  requestPermissions 方法传入的 context 是 CameraActivity ，那么我们就需要在 CameraActivity 中重写 onRequestPermissionsResult 方法，详细见下面链接中给出的项目代码。</p>
<h4 id="打开相机"><a href="#打开相机" class="headerlink" title="打开相机"></a>打开相机</h4><div class="code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-comment">// 默认开启后置相机</span>
camera = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Camera</span>.</span></span><span class="hljs-keyword">open</span><span class="hljs-literal">()</span>;

<span class="hljs-comment">// 当知道某个相机具体的id，参考上面检查是否有相机资源的第二种方法</span>
camera = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Camera</span>.</span></span><span class="hljs-keyword">open</span>(cameraId);</code></pre></div>

<h4 id="获取相机参数"><a href="#获取相机参数" class="headerlink" title="获取相机参数"></a>获取相机参数</h4><div class="code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>获取相机参数
Camera.Parameters parameters = camera.getParameters();</code></pre></div>

<p>常见的参数有以下几种:</p>
<p>闪光灯配置参数，可以通过Parameters.getFlashMode()接口获取:</p>
<ul>
<li>Camera.Parameters.FLASH_MODE_AUTO 自动模式，当光线较暗时自动打开闪光灯；</li>
<li>Camera.Parameters.FLASH_MODE_OFF 关闭闪光灯；</li>
<li>Camera.Parameters.FLASH_MODE_ON 拍照时闪光灯；</li>
<li>Camera.Parameters.FLASH_MODE_RED_EYE 闪光灯参数，防红眼模式。</li>
</ul>
<p>对焦模式配置参数，可以通过Parameters.getFocusMode()接口获取。</p>
<ul>
<li>Camera.Parameters.FOCUS_MODE_AUTO 自动对焦模式，摄影小白专用模式；</li>
<li>Camera.Parameters.FOCUS_MODE_FIXED 固定焦距模式，拍摄老司机模式；</li>
<li>Camera.Parameters.FOCUS_MODE_EDOF 景深模式，文艺女青年最喜欢的模式；</li>
<li>Camera.Parameters.FOCUS_MODE_INFINITY 远景模式，拍风景大场面的模式；</li>
<li>Camera.Parameters.FOCUS_MODE_MACRO 微焦模式，拍摄小花小草小蚂蚁专用模式；</li>
</ul>
<p>场景模式配置参数，可以通过Parameters.getSceneMode()接口获取。</p>
<ul>
<li>Camera.Parameters.SCENE_MODE_BARCODE 扫描条码场景，NextQRCode项目会判断并设置为这个场景；</li>
<li>Camera.Parameters.SCENE_MODE_ACTION 动作场景，就是抓拍跑得飞快的运动员、汽车等场景用的；</li>
<li>Camera.Parameters.SCENE_MODE_AUTO 自动选择场景；</li>
<li>Camera.Parameters.SCENE_MODE_HDR 高动态对比度场景，通常用于拍摄晚霞等明暗分明的照片；</li>
<li>Camera.Parameters.SCENE_MODE_NIGHT 夜间场景；</li>
</ul>
<h4 id="开启预览"><a href="#开启预览" class="headerlink" title="开启预览"></a>开启预览</h4><p>Camera的预览时通过 SurfaceView 的 SurfaceHolder 进行的，这里需要了解几个很关键的类：</p>
<ul>
<li>SurfaceView：用于绘制相机预览图像，提供实时预览的图像。</li>
<li>SurfaceHolder：用于控制Surface的一个抽象接口，它可以控制Surface的尺寸、格式与像素等，并可以监视Surface的变化。</li>
<li>SurfaceHolder.Callback：用于监听Surface状态变化的接口。</li>
</ul>
<h5 id="SurfaceView和普通的View区别"><a href="#SurfaceView和普通的View区别" class="headerlink" title="SurfaceView和普通的View区别"></a>SurfaceView和普通的View区别</h5><p>Surfaceview是视图（view）的一个继承类，这个视图里内嵌了一个专门用于绘制的Surface。</p>
<p>SurfaceView 是在一个新起的单独线程中可以重新绘制画面，而 View 必须在 UI 线程中更新画面。这样，如果绘图任务繁重，使用普通 View 的 onDraw 方法里面的代码要执行好长一段时间，就可能会造成UI主线程阻塞。而 SurfaceView 的机制是在后台线程执行繁重的绘图任务，把所有绘制的东西缓存起来；绘制完毕后，再回到 UI 线程，一次性把所绘制的东西渲染到屏幕上，实质上就是后台线程绘制，UI主线程渲染。</p>
<p>关于 SurfaceView 后面会专门写一篇博客来介绍。</p>
<p>在SurfaceHolder.Callback接口里定义了三个函数：</p>
<ul>
<li>surfaceCreated(SurfaceHolder holder); 当Surface第一次创建的时候调用</li>
<li>surfaceChanged(SurfaceHolder holder, int format, int width, int height); 当Surface的size、format等发生变化的时候调用</li>
<li>surfaceDestroyed(SurfaceHolder holder); 当Surface被销毁的时候调用</li>
</ul>
<p>介绍完上面这些可以写我们用于预览的控件了，下面是我们demo中的预览控件：</p>
<div class="code-wrapper"><pre><code class="hljs arduino"><span class="hljs-comment">// 继承自 SurfaceView 并实现 SurfaceHolder.Callback 接口</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CameraPreview</span> <span class="hljs-title">extends</span> <span class="hljs-title">SurfaceView</span> <span class="hljs-title">implements</span> <span class="hljs-title">SurfaceHolder</span>.<span class="hljs-title">Callback</span>&#123;</span>
	<span class="hljs-comment">// camera实例</span>
    <span class="hljs-keyword">private</span> Camera mCamera;
	
	<span class="hljs-comment">// 自定义View的三个构造函数</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CameraPreview</span><span class="hljs-params">(Context context)</span> </span>&#123;
        <span class="hljs-built_in">super</span>(context);
        <span class="hljs-built_in">init</span>(context);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CameraPreview</span><span class="hljs-params">(Context context, AttributeSet attrs)</span> </span>&#123;
        <span class="hljs-built_in">super</span>(context, attrs);
        <span class="hljs-built_in">init</span>(context);
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CameraPreview</span><span class="hljs-params">(Context context, AttributeSet attrs, <span class="hljs-keyword">int</span> defStyleAttr)</span> </span>&#123;
        <span class="hljs-built_in">super</span>(context, attrs, defStyleAttr);
        <span class="hljs-built_in">init</span>(context);
    &#125;

	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	 * 依次为重写的 SurfaceHolder.Callback 的三个函数</span>
<span class="hljs-comment">	 */</span> 

	<span class="hljs-comment">// 在这个函数中一般设置预览界面的一些参数，然后开启预览</span>
    @<span class="hljs-function">Override</span>
<span class="hljs-function">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">surfaceCreated</span><span class="hljs-params">(SurfaceHolder holder)</span> </span>&#123;
        <span class="hljs-keyword">if</span>(mCamera != null) &#123;
            <span class="hljs-keyword">try</span> &#123;
                Camera.Parameters parameters = mCamera.<span class="hljs-built_in">getParameters</span>();
                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">getResources</span>().<span class="hljs-built_in">getConfiguration</span>().orientation == Configuration.ORIENTATION_PORTRAIT) &#123;
                    <span class="hljs-comment">//竖屏拍照时，需要设置旋转90度，否者看到的相机预览方向和界面方向不相同</span>
                    mCamera.<span class="hljs-built_in">setDisplayOrientation</span>(<span class="hljs-number">90</span>);
                    parameters.<span class="hljs-built_in">setRotation</span>(<span class="hljs-number">90</span>);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    mCamera.<span class="hljs-built_in">setDisplayOrientation</span>(<span class="hljs-number">0</span>);
                    parameters.<span class="hljs-built_in">setRotation</span>(<span class="hljs-number">0</span>);
                &#125;

                <span class="hljs-comment">// 设置预览的尺寸</span>
                Camera.Size size = <span class="hljs-built_in">getBestSize</span>(parameters.<span class="hljs-built_in">getSupportedPreviewSizes</span>());
                <span class="hljs-keyword">if</span>(size != null) &#123;
                    parameters.<span class="hljs-built_in">setPreviewSize</span>(size.width, size.height);
                    parameters.<span class="hljs-built_in">setPictureSize</span>(size.width, size.height);
                &#125; <span class="hljs-keyword">else</span> &#123;
                    parameters.<span class="hljs-built_in">setPreviewSize</span>(<span class="hljs-number">1920</span>, <span class="hljs-number">1080</span>);
                    parameters.<span class="hljs-built_in">setPictureSize</span>(<span class="hljs-number">1920</span>, <span class="hljs-number">1080</span>);
                &#125;
                <span class="hljs-comment">//设置surfaceHolder</span>
                mCamera.<span class="hljs-built_in">setPreviewDisplay</span>(holder);
                <span class="hljs-comment">//设置相机参数</span>
                mCamera.<span class="hljs-built_in">setParameters</span>(parameters);
                <span class="hljs-comment">// 开启预览</span>
                mCamera.<span class="hljs-built_in">startPreview</span>();
                <span class="hljs-comment">//首次对焦</span>
                CameraUtil.<span class="hljs-built_in">focus</span>();
            &#125; <span class="hljs-built_in"><span class="hljs-keyword">catch</span></span> (IOException e) &#123;
                e.<span class="hljs-built_in">printStackTrace</span>();
            &#125;
        &#125;
    &#125;

    @<span class="hljs-function">Override</span>
<span class="hljs-function">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">surfaceChanged</span><span class="hljs-params">(SurfaceHolder holder, <span class="hljs-keyword">int</span> format, <span class="hljs-keyword">int</span> width,</span></span>
<span class="hljs-params"><span class="hljs-function">                               <span class="hljs-keyword">int</span> height)</span> </span>&#123;
        <span class="hljs-comment">//因为设置了固定屏幕方向，所以在实际使用中不会触发这个方法</span>
    &#125;

	<span class="hljs-comment">// 这个函数中一般用来回收资源</span>
    @<span class="hljs-function">Override</span>
<span class="hljs-function">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">surfaceDestroyed</span><span class="hljs-params">(SurfaceHolder holder)</span> </span>&#123;
        <span class="hljs-comment">//回收释放资源</span>
        <span class="hljs-built_in">release</span>();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(Context context)</span> </span>&#123;
        SurfaceHolder surfaceHolder = <span class="hljs-built_in">getHolder</span>();
        surfaceHolder.<span class="hljs-built_in">addCallback</span>(<span class="hljs-keyword">this</span>);
        surfaceHolder.<span class="hljs-built_in">setKeepScreenOn</span>(<span class="hljs-literal">true</span>);
        surfaceHolder.<span class="hljs-built_in">setType</span>(SurfaceHolder.SURFACE_TYPE_PUSH_BUFFERS);
        mCamera = CameraUtil.<span class="hljs-built_in">getCameraInstance</span>(context);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * Android相机的预览尺寸都是4:3或者16:9，这里遍历所有支持的预览尺寸，得到16:9的最大尺寸，保证成像清晰度</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * @param sizes</span>
<span class="hljs-comment">     * @return 最佳尺寸</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> Camera.<span class="hljs-function">Size <span class="hljs-title">getBestSize</span><span class="hljs-params">(List&lt;Camera.Size&gt; sizes)</span> </span>&#123;
        Camera.Size bestSize = null;
        <span class="hljs-keyword">for</span> (Camera.Size size : sizes) &#123;
            <span class="hljs-keyword">if</span> ((<span class="hljs-keyword">float</span>) size.width / (<span class="hljs-keyword">float</span>) size.height == <span class="hljs-number">16.0f</span> / <span class="hljs-number">9.0f</span>) &#123;
                <span class="hljs-keyword">if</span> (bestSize == null) &#123;
                    bestSize = size;
                &#125; <span class="hljs-keyword">else</span> &#123;
                    <span class="hljs-keyword">if</span> (size.width &gt; bestSize.width) &#123;
                        bestSize = size;
                    &#125;
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> bestSize;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 释放资源</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">release</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">if</span> (mCamera != null) &#123;
            mCamera.<span class="hljs-built_in">stopPreview</span>();
            CameraUtil.<span class="hljs-built_in">release</span>();
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 开启预览</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">startPreview</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">if</span> (mCamera != null) &#123;
            mCamera.<span class="hljs-built_in">startPreview</span>();
        &#125;
    &#125;
&#125;</code></pre></div>
<h4 id="关闭预览"><a href="#关闭预览" class="headerlink" title="关闭预览"></a>关闭预览</h4><div class="code-wrapper"><pre><code class="hljs abnf">camera.stopPreview()<span class="hljs-comment">;</span></code></pre></div>
<h4 id="开启闪关灯"><a href="#开启闪关灯" class="headerlink" title="开启闪关灯"></a>开启闪关灯</h4><div class="code-wrapper"><pre><code class="hljs processing"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 开关闪光灯</span>
<span class="hljs-comment"> *</span>
<span class="hljs-comment"> * @return 闪光灯是否开启</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">boolean</span> switchFlashLight() &#123;
	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">camera</span> != <span class="hljs-keyword">null</span>) &#123;
		Camera.Parameters parameters = <span class="hljs-built_in">camera</span>.getParameters();
		<span class="hljs-keyword">if</span> (parameters.getFlashMode().equals(Camera.Parameters.FLASH_MODE_OFF))
		&#123;
	        parameters.setFlashMode(Camera.Parameters.FLASH_MODE_TORCH);
            <span class="hljs-built_in">camera</span>.setParameters(parameters);
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        &#125; <span class="hljs-keyword">else</span> &#123;
            parameters.setFlashMode(Camera.Parameters.FLASH_MODE_OFF);
            <span class="hljs-built_in">camera</span>.setParameters(parameters);
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
&#125;</code></pre></div>
<p>这里需要注意的是严谨的话开启闪光灯之前还需要判断是否具有闪光灯，虽然现在没有手机闪光灯的手机基本上没有了。</p>
<h4 id="开启对焦"><a href="#开启对焦" class="headerlink" title="开启对焦"></a>开启对焦</h4><div class="code-wrapper"><pre><code class="hljs angelscript">camera.<span class="hljs-built_in">auto</span>Focus(<span class="hljs-literal">null</span>);</code></pre></div>

<h4 id="拍照"><a href="#拍照" class="headerlink" title="拍照"></a>拍照</h4><p>拍照时通过调用Camera的takePicture()方法来完成的，</p>
<div class="code-wrapper"><pre><code class="hljs mipsasm">takePicture(<span class="hljs-keyword">ShutterCallback </span><span class="hljs-keyword">shutter, </span>PictureCallback raw,
            PictureCallback <span class="hljs-keyword">jpeg)</span></code></pre></div>
<p>该方法有三个参数：</p>
<ul>
<li>ShutterCallback shutter：在拍照的瞬间被回调，这里通常可以播放”咔嚓”这样的拍照音效。</li>
<li>PictureCallback raw：返回未经压缩的图像数据。<br>PictureCallback jpeg：返回经过JPEG压缩的图像数据。</li>
</ul>
<p>我们一般用的就是最后一个，实现最后一个PictureCallback即可，在本demo中主要是在 PictureCallback 中进行图片的剪切。</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">new</span> Camera.PictureCallback() &#123;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPictureTaken</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">byte</span>[] data, Camera camera)</span> </span>&#123;
		camera.stopPreview();
		<span class="hljs-comment">//子线程处理图片，防止ANR</span>
		<span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">new</span> Runnable() &#123;
			<span class="hljs-meta">@Override</span>
			<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
				Bitmap bitmap = BitmapFactory.decodeByteArray(data, <span class="hljs-number">0</span>, data.length);

				<span class="hljs-comment">// 计算裁剪位置</span>
				<span class="hljs-keyword">float</span> left, top, right, bottom;
                left = ((<span class="hljs-keyword">float</span>) mLlCameraCropContainer.getLeft() - (<span class="hljs-keyword">float</span>)mCameraPreview.getLeft()) / (<span class="hljs-keyword">float</span>) mCameraPreview.getWidth();
                top = (<span class="hljs-keyword">float</span>) mIvCameraCrop.getTop() / (<span class="hljs-keyword">float</span>) mCameraPreview.getHeight();
                right = (<span class="hljs-keyword">float</span>) mLlCameraCropContainer.getRight() / (<span class="hljs-keyword">float</span>) mCameraPreview.getWidth();
                bottom = (<span class="hljs-keyword">float</span>) mIvCameraCrop.getBottom() / (<span class="hljs-keyword">float</span>) mCameraPreview.getHeight();

                <span class="hljs-comment">// 自动裁剪</span>
                mCropBitmap = Bitmap.createBitmap(bitmap,
                (<span class="hljs-keyword">int</span>) (left * (<span class="hljs-keyword">float</span>) bitmap.getWidth()),
                (<span class="hljs-keyword">int</span>) (top * (<span class="hljs-keyword">float</span>) bitmap.getHeight()),
                (<span class="hljs-keyword">int</span>) ((right - left) * (<span class="hljs-keyword">float</span>) bitmap.getWidth()),
                (<span class="hljs-keyword">int</span>) ((bottom - top) * (<span class="hljs-keyword">float</span>) bitmap.getHeight()));

                <span class="hljs-comment">// 手动裁剪</span>
                runOnUiThread(<span class="hljs-keyword">new</span> Runnable() &#123;
                <span class="hljs-meta">@Override</span>
                <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
	                <span class="hljs-comment">//将裁剪区域设置成与扫描框一样大</span>
                    mCropImageView.setLayoutParams(<span class="hljs-keyword">new</span> LinearLayout.LayoutParams(mIvCameraCrop.getWidth(), mIvCameraCrop.getHeight()));
                    setCropLayout();
                    mCropImageView.setImageBitmap(mCropBitmap);
                &#125;
            &#125;);
         &#125;
     &#125;).start();
  &#125;
&#125;</code></pre></div>

<h4 id="释放资源"><a href="#释放资源" class="headerlink" title="释放资源"></a>释放资源</h4><div class="code-wrapper"><pre><code class="hljs abnf">camera.release()<span class="hljs-comment">;</span></code></pre></div>

<h3 id="图片截取"><a href="#图片截取" class="headerlink" title="图片截取"></a>图片截取</h3><p>上面的部分只是 Camera API的一些使用，基本上跟着文档走就可以了，也主要是为了帮助学习和熟悉 Camera API 。</p>
<p>下面回到Demo的需求，获取省份证正反两面的图片，很多时候就需要对一张现成的图片进行截取，这个时候就需要自己定义一个支持图片截图的控件了。</p>
<h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4><ul>
<li>一个ImageView，用于显示拍摄的图片，作为图片截图的背景；</li>
<li>一个截取控件：含有四个可自由移动的顶点（一个新的控件），顶点间构成一个矩形，通过移动顶点控制上面 ImageView 的显示范围，达到截取的效果；</li>
</ul>
<p>对于截取控件，总体思路：四个顶点（Point）类 + 相互连线的边</p>
<ul>
<li>canvas.drawLine(topLeft.x, topLeft.y, topRight.x, topRight.y, paint); </li>
<li>canvas.drawLine(top.x, top.y, bottom.x, bottom.y, paint);</li>
</ul>
<p>这样，对于截取，重要的就是确定截取后四个顶点的位置，然后再重新绘图</p>
<div class="code-wrapper"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>图片裁剪的核心功能
Bitmap.createBitmap(originalBitmap,<span class="hljs-regexp">//</span>原图
                 cropX,<span class="hljs-regexp">//</span>图片裁剪横坐标开始位置
                 cropY,<span class="hljs-regexp">//</span>图片裁剪纵坐标开始位置
                 cropWidth,<span class="hljs-regexp">//</span>要裁剪的宽度
                 cropHeight);<span class="hljs-regexp">//</span>要裁剪的高度</code></pre></div>

<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><ul>
<li>四个顶点(左上，左下，右上，右下)<div class="code-wrapper"><pre><code class="hljs actionscript"><span class="hljs-keyword">private</span> Point topLeft, topRight, bottomLeft, bottomRight;</code></pre></div></li>
<li>原图 Bitmap<div class="code-wrapper"><pre><code class="hljs actionscript"><span class="hljs-comment">// 确定要截取的范围后在原Bitmap的基础上创建一个新的Bitmap</span>
<span class="hljs-keyword">private</span> Bitmap bitmap;</code></pre></div></li>
<li>绘制背景</li>
</ul>
<p>Paint + Path + Canvas</p>
<div class="code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-keyword">private</span> void draw<span class="hljs-constructor">Background(Canvas <span class="hljs-params">canvas</span>)</span> &#123;
	Paint paint = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Paint()</span>;
    paint.set<span class="hljs-constructor">Color(Color.<span class="hljs-params">parseColor</span>(<span class="hljs-string">&quot;#66000000&quot;</span>)</span>);
    paint.set<span class="hljs-constructor">Style(Paint.Style.FILL)</span>;
    Path path = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Path()</span>;
    path.move<span class="hljs-constructor">To(<span class="hljs-params">topLeft</span>.<span class="hljs-params">x</span>, <span class="hljs-params">topLeft</span>.<span class="hljs-params">y</span>)</span>;
    path.line<span class="hljs-constructor">To(<span class="hljs-params">topRight</span>.<span class="hljs-params">x</span>, <span class="hljs-params">topRight</span>.<span class="hljs-params">y</span>)</span>;
    path.line<span class="hljs-constructor">To(<span class="hljs-params">bottomRight</span>.<span class="hljs-params">x</span>, <span class="hljs-params">bottomRight</span>.<span class="hljs-params">y</span>)</span>;
    path.line<span class="hljs-constructor">To(<span class="hljs-params">bottomLeft</span>.<span class="hljs-params">x</span>, <span class="hljs-params">bottomLeft</span>.<span class="hljs-params">y</span>)</span>;
    path.close<span class="hljs-literal">()</span>;
    canvas.save<span class="hljs-literal">()</span>;
    canvas.clip<span class="hljs-constructor">Path(<span class="hljs-params">path</span>, Region.Op.DIFFERENCE)</span>;
    canvas.draw<span class="hljs-constructor">Color(Color.<span class="hljs-params">parseColor</span>(<span class="hljs-string">&quot;#66000000&quot;</span>)</span>);
    canvas.restore<span class="hljs-literal">()</span>;
&#125;</code></pre></div>
<ul>
<li>绘制顶点</li>
</ul>
<p>Paint + Canvas</p>
<div class="code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-keyword">private</span> void draw<span class="hljs-constructor">Vertex(Canvas <span class="hljs-params">canvas</span>)</span> &#123;
    Paint paint = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Paint()</span>;
    paint.set<span class="hljs-constructor">Color(Color.WHITE)</span>;
    paint.set<span class="hljs-constructor">Style(Paint.Style.FILL)</span>;

    canvas.draw<span class="hljs-constructor">Circle(<span class="hljs-params">topLeft</span>.<span class="hljs-params">x</span>, <span class="hljs-params">topLeft</span>.<span class="hljs-params">y</span>, <span class="hljs-params">vertexSize</span>, <span class="hljs-params">paint</span>)</span>;
    canvas.draw<span class="hljs-constructor">Circle(<span class="hljs-params">topRight</span>.<span class="hljs-params">x</span>, <span class="hljs-params">topRight</span>.<span class="hljs-params">y</span>, <span class="hljs-params">vertexSize</span>, <span class="hljs-params">paint</span>)</span>;
    canvas.draw<span class="hljs-constructor">Circle(<span class="hljs-params">bottomLeft</span>.<span class="hljs-params">x</span>, <span class="hljs-params">bottomLeft</span>.<span class="hljs-params">y</span>, <span class="hljs-params">vertexSize</span>, <span class="hljs-params">paint</span>)</span>;
    canvas.draw<span class="hljs-constructor">Circle(<span class="hljs-params">bottomRight</span>.<span class="hljs-params">x</span>, <span class="hljs-params">bottomRight</span>.<span class="hljs-params">y</span>, <span class="hljs-params">vertexSize</span>, <span class="hljs-params">paint</span>)</span>;
&#125;</code></pre></div>

<ul>
<li>绘制顶点间的连线从而构成矩形</li>
</ul>
<p>Paint + Canvas</p>
<div class="code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-keyword">private</span> void draw<span class="hljs-constructor">Edge(Canvas <span class="hljs-params">canvas</span>)</span> &#123;
    Paint paint = <span class="hljs-keyword">new</span> <span class="hljs-constructor">Paint()</span>;
    paint.set<span class="hljs-constructor">Color(Color.WHITE)</span>;
    paint.set<span class="hljs-constructor">StrokeWidth(3)</span>;
    paint.set<span class="hljs-constructor">AntiAlias(<span class="hljs-params">true</span>)</span>;

    canvas.draw<span class="hljs-constructor">Line(<span class="hljs-params">topLeft</span>.<span class="hljs-params">x</span>, <span class="hljs-params">topLeft</span>.<span class="hljs-params">y</span>, <span class="hljs-params">topRight</span>.<span class="hljs-params">x</span>, <span class="hljs-params">topRight</span>.<span class="hljs-params">y</span>, <span class="hljs-params">paint</span>)</span>;
    canvas.draw<span class="hljs-constructor">Line(<span class="hljs-params">topLeft</span>.<span class="hljs-params">x</span>, <span class="hljs-params">topLeft</span>.<span class="hljs-params">y</span>, <span class="hljs-params">bottomLeft</span>.<span class="hljs-params">x</span>, <span class="hljs-params">bottomLeft</span>.<span class="hljs-params">y</span>, <span class="hljs-params">paint</span>)</span>;
    canvas.draw<span class="hljs-constructor">Line(<span class="hljs-params">bottomRight</span>.<span class="hljs-params">x</span>, <span class="hljs-params">bottomRight</span>.<span class="hljs-params">y</span>, <span class="hljs-params">topRight</span>.<span class="hljs-params">x</span>, <span class="hljs-params">topRight</span>.<span class="hljs-params">y</span>, <span class="hljs-params">paint</span>)</span>;
    canvas.draw<span class="hljs-constructor">Line(<span class="hljs-params">bottomRight</span>.<span class="hljs-params">x</span>, <span class="hljs-params">bottomRight</span>.<span class="hljs-params">y</span>, <span class="hljs-params">bottomLeft</span>.<span class="hljs-params">x</span>, <span class="hljs-params">bottomLeft</span>.<span class="hljs-params">y</span>, <span class="hljs-params">paint</span>)</span>;
&#125;
</code></pre></div>

<ul>
<li>touchEvevt 处理</li>
</ul>
<p>处理 MotionEvent.ACTION_DOWN + MotionEvent.ACTION_MOVE事件，并拦截事件</p>
<div class="code-wrapper"><pre><code class="hljs csharp">@Override
<span class="hljs-function"><span class="hljs-keyword">public</span> boolean <span class="hljs-title">onTouchEvent</span>(<span class="hljs-params">MotionEvent <span class="hljs-keyword">event</span></span>)</span> &#123;
    <span class="hljs-keyword">switch</span> (<span class="hljs-keyword">event</span>.getAction()) &#123;
        <span class="hljs-keyword">case</span> MotionEvent.ACTION_UP:
            getParent().requestDisallowInterceptTouchEvent(<span class="hljs-literal">false</span>);
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> MotionEvent.ACTION_DOWN:
            getParent().requestDisallowInterceptTouchEvent(<span class="hljs-literal">false</span>);
            onActionDown(<span class="hljs-keyword">event</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">case</span> MotionEvent.ACTION_MOVE:
            getParent().requestDisallowInterceptTouchEvent(<span class="hljs-literal">true</span>);
            onActionMove(<span class="hljs-keyword">event</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
&#125;
</code></pre></div>

<ul>
<li>MotionEvent.ACTION_DOWN事件的逻辑</li>
</ul>
<p>根据touchPoint确定作用的顶点</p>
<div class="code-wrapper"><pre><code class="hljs nginx"><span class="hljs-attribute">private</span> void <span class="hljs-literal">on</span>ActionDown(MotionEvent event) &#123;
    <span class="hljs-attribute">touchDownX</span> = event.getX();
    <span class="hljs-attribute">touchDownY</span> = event.getY();
    <span class="hljs-attribute">Point</span> touchPoint = new Point((int) event.getX(), (int) event.getY());
    <span class="hljs-attribute">int</span> minDistance = distance(touchPoint, topLeft);
    <span class="hljs-attribute">cropPosition</span> = CropPosition.TOP_LEFT;
    <span class="hljs-attribute">if</span> (minDistance &gt; distance(touchPoint, topRight)) &#123;
        <span class="hljs-attribute">minDistance</span> = distance(touchPoint, topRight);
        <span class="hljs-attribute">cropPosition</span> = CropPosition.TOP_RIGHT;
    &#125;
    <span class="hljs-attribute">if</span> (minDistance &gt; distance(touchPoint, bottomLeft)) &#123;
        <span class="hljs-attribute">minDistance</span> = distance(touchPoint, bottomLeft);
        <span class="hljs-attribute">cropPosition</span> = CropPosition.BOTTOM_LEFT;
    &#125;
    <span class="hljs-attribute">if</span> (minDistance &gt; distance(touchPoint, bottomRight)) &#123;
        <span class="hljs-attribute">cropPosition</span> = CropPosition.BOTTOM_RIGHT;
    &#125;
&#125;</code></pre></div>

<ul>
<li>MotionEvent.ACTION_MOV</li>
</ul>
<p>根据上面确定的顶点，计算touchPoint的移动在 x 和 y方向的偏移量，然后调整作用顶点的坐标，最后调用 invalidate() 方法重新绘制View</p>
<div class="code-wrapper"><pre><code class="hljs haxe"><span class="hljs-keyword">private</span> void onActionMove(MotionEvent event) &#123;
    int deltaX = (int) (event.getX() - touchDownX);
    int deltaY = (int) (event.getY() - touchDownY);

    <span class="hljs-keyword">switch</span> (cropPosition) &#123;
        <span class="hljs-keyword">case</span> TOP_LEFT:<span class="hljs-type"></span>
            adjustPointCoordinate(topLeft, deltaX, deltaY);
            invalidate();
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> TOP_RIGHT:<span class="hljs-type"></span>
            adjustPointCoordinate(topRight, deltaX, deltaY);
            invalidate();
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> BOTTOM_LEFT:<span class="hljs-type"></span>
            adjustPointCoordinate(bottomLeft, deltaX, deltaY);
            invalidate();
            <span class="hljs-keyword">break</span>;
        <span class="hljs-keyword">case</span> BOTTOM_RIGHT:<span class="hljs-type"></span>
            adjustPointCoordinate(bottomRight, deltaX, deltaY);
            invalidate();
            <span class="hljs-keyword">break</span>;
    &#125;
    touchDownX = event.getX();
    touchDownY = event.getY();
&#125;


<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 移动中调整作用顶点的坐标</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">private</span> void adjustPointCoordinate(Point point, int deltaX, int deltaY) &#123;
    int <span class="hljs-keyword">new</span><span class="hljs-type">X</span> = point.x + deltaX;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">new</span><span class="hljs-type">X</span> &lt; minX) <span class="hljs-keyword">new</span><span class="hljs-type">X</span> = minX;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">new</span><span class="hljs-type">X</span> &gt; maxX) <span class="hljs-keyword">new</span><span class="hljs-type">X</span> = maxX;

    int <span class="hljs-keyword">new</span><span class="hljs-type">Y</span> = point.y + deltaY;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">new</span><span class="hljs-type">Y</span> &lt; minY) <span class="hljs-keyword">new</span><span class="hljs-type">Y</span> = minY;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">new</span><span class="hljs-type">Y</span> &gt; maxY) <span class="hljs-keyword">new</span><span class="hljs-type">Y</span> = maxY;

    point.<span class="hljs-keyword">set</span>(<span class="hljs-keyword">new</span><span class="hljs-type">X</span>, <span class="hljs-keyword">new</span><span class="hljs-type">Y</span>);
&#125;</code></pre></div>


<ul>
<li>crop（图片裁剪）相关：</li>
</ul>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><a target="_blank" rel="noopener" href="https://github.com/duang0626/IDCardCamera">Demo地址 ： IDCardCamera</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://juejin.im/post/5a33a5106fb9a04525782db5">Android平台Camera开发实践指南</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/chunqiuwei/article/details/78858192">Android自定义 view之图片裁剪从设计到实现</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Camera%E5%BC%80%E5%8F%91/">Camera开发</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/08/22/Android%E7%BB%98%E5%9B%BE%E4%B9%8BPaint%E5%92%8CCanvas%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android绘图之Paint和Canvas的使用方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/08/15/%E5%9C%A8%E4%B8%A4%E4%B8%AAActivity%E4%B9%8B%E9%97%B4%E4%BC%A0%E9%80%92Bitmap%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">在两个Activity之间传递Bitmap对象的方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
