

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="dengw">
  <meta name="keywords" content="">
  
  <title>Retrofit2.0完全解读（二） - dengw‘s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kelo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Retrofit2.0完全解读（二）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-03-22 17:57" pubdate>
        2018年3月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Retrofit2.0完全解读（二）</h1>
            
            <div class="markdown-body">
              <p>在了解了Retrofit 2.0 和Retrofit 1.0的主要差别后，我们就要开始深入的学习Retrofit 2.0 了。个人觉得在Android学习中，刚接触到一个新的东西，还是要先了解具体是怎么使用的，而不是一开始就抱着源码啃。这种学习方法我觉得太抽象了，特别是对应用性比较强的技术。除非你之前接触过类型的东西，其原理在某些方面很相似，能够帮助理解，不然的话会很难理解原理的。当然这都是个人看法，只是这种方法对我来说效率更高，下面就结合实例讲一下Retrofit 2.0 的使用方法。</p>
<h2 id="Retrofit-2-0-快速使用"><a href="#Retrofit-2-0-快速使用" class="headerlink" title="Retrofit 2.0 快速使用"></a>Retrofit 2.0 快速使用</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>在前面我们介绍到Retrofit2.0 是一个基于OKHttp的具有RESTful API风格的 HTTP 网络请求框架的封装，网络请求的本质是 OkHttp 完成的，Retrofit 2.0仅负责网络请求接口的封装。使用Retrofit2.0框架访问网络的具体过程如下：</p>
<p><img src="http://dengw.xyz/hexo-blog/180323/mba6hhI8ki.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>App应用程序通过 Retrofit 访问网络，实际上是使用 Retrofit 接口层封装请求参数、Header、Url 等信息，之后由 OkHttp 完成后续的请求操作。</li>
<li>在服务端返回数据之后，OkHttp 将原始的结果交给 Retrofit，Retrofit根据用户的需求对结果进行解析</li>
</ul>
<h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><p>使用Retrofit 2.0主要包括以下几个步骤：</p>
<blockquote>
<p>step1：添加Retrofit库的依赖<br> step2：创建 接收服务器返回数据 的类<br> step3：创建 用于描述网络请求 的接口<br> step4：创建 Retrofit 实例<br> step5：创建 网络请求接口实例 并 配置网络请求参数<br> step6：发送网络请求（异步 / 同步）<br> step7：处理服务器返回的数据</p>
</blockquote>
<p>下面我们就结合实例一步一步的实现:</p>
<p><strong>实例</strong>：使用Retrofit 2.0获取Github用户信息，输入uesername返回该用户的个人信息。<br><strong>相关API：</strong> <a target="_blank" rel="noopener" href="https://api.github.com/users/username">https://api.github.com/users/username</a></p>
<h4 id="step1：添加Retrofit库的依赖"><a href="#step1：添加Retrofit库的依赖" class="headerlink" title="step1：添加Retrofit库的依赖"></a>step1：添加Retrofit库的依赖</h4><p>在<code>src</code>目录下的<code>build.gradle</code>中添加Retrofit库的依赖，一般也把RxJava和Gson的依赖也加上，因为基本上都会用到。</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs clean">dependencies &#123;<br>	...<br><br>    <span class="hljs-keyword">implementation</span> <span class="hljs-string">&#x27;com.squareup.retrofit2:retrofit:2.3.0&#x27;</span><br>    <span class="hljs-keyword">implementation</span> <span class="hljs-string">&#x27;com.squareup.retrofit2:adapter-rxjava:2.3.0&#x27;</span><br>    <span class="hljs-keyword">implementation</span> <span class="hljs-string">&#x27;com.squareup.retrofit2:converter-gson:2.3.0&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>添加网络权限 ，因为涉及到网络访问，肯定要添加网络的权限。</p>
<p>在AndroidManifest.xml文件中</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&lt;uses-permission android:name=<span class="hljs-string">&quot;android.permission.INTERNET&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>


<h4 id="step2-定义接收服务器返回数据的Model类"><a href="#step2-定义接收服务器返回数据的Model类" class="headerlink" title="step2 定义接收服务器返回数据的Model类"></a>step2 定义接收服务器返回数据的Model类</h4><p>在定义Model类之前，需要先确定的希望获取的数据格式。<br>比如我们访问 <a target="_blank" rel="noopener" href="https://api.github.com/users/duang0626">https://api.github.com/users/duang0626</a> ，返回的信息如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs stylus">&#123;<br>  <span class="hljs-string">&quot;login&quot;</span>: <span class="hljs-string">&quot;duang0626&quot;</span>,<br>  <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">15682310</span>,<br>  <span class="hljs-string">&quot;avatar_url&quot;</span>: <span class="hljs-string">&quot;https://avatars3.githubusercontent.com/u/15682310?v=4&quot;</span>,<br>  <span class="hljs-string">&quot;gravatar_id&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>  <span class="hljs-string">&quot;url&quot;</span>: <span class="hljs-string">&quot;https://api.github.com/users/duang0626&quot;</span>,<br>  <span class="hljs-string">&quot;html_url&quot;</span>: <span class="hljs-string">&quot;https://github.com/duang0626&quot;</span>,<br>  <span class="hljs-string">&quot;followers_url&quot;</span>: <span class="hljs-string">&quot;https://api.github.com/users/duang0626/followers&quot;</span>,<br>  <span class="hljs-string">&quot;following_url&quot;</span>: <span class="hljs-string">&quot;https://api.github.com/users/duang0626/following&#123;/other_user&#125;&quot;</span>,<br>  <span class="hljs-string">&quot;gists_url&quot;</span>: <span class="hljs-string">&quot;https://api.github.com/users/duang0626/gists&#123;/gist_id&#125;&quot;</span>,<br>  <span class="hljs-string">&quot;starred_url&quot;</span>: <span class="hljs-string">&quot;https://api.github.com/users/duang0626/starred&#123;/owner&#125;&#123;/repo&#125;&quot;</span>,<br>  <span class="hljs-string">&quot;subscriptions_url&quot;</span>: <span class="hljs-string">&quot;https://api.github.com/users/duang0626/subscriptions&quot;</span>,<br>  <span class="hljs-string">&quot;organizations_url&quot;</span>: <span class="hljs-string">&quot;https://api.github.com/users/duang0626/orgs&quot;</span>,<br>  <span class="hljs-string">&quot;repos_url&quot;</span>: <span class="hljs-string">&quot;https://api.github.com/users/duang0626/repos&quot;</span>,<br>  <span class="hljs-string">&quot;events_url&quot;</span>: <span class="hljs-string">&quot;https://api.github.com/users/duang0626/events&#123;/privacy&#125;&quot;</span>,<br>  <span class="hljs-string">&quot;received_events_url&quot;</span>: <span class="hljs-string">&quot;https://api.github.com/users/duang0626/received_events&quot;</span>,<br>  <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;User&quot;</span>,<br>  <span class="hljs-string">&quot;site_admin&quot;</span>: false,<br>  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Dengw&quot;</span>,<br>  <span class="hljs-string">&quot;company&quot;</span>: null,<br>  <span class="hljs-string">&quot;blog&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>  <span class="hljs-string">&quot;location&quot;</span>: <span class="hljs-string">&quot;GuangZhou China&quot;</span>,<br>  <span class="hljs-string">&quot;email&quot;</span>: null,<br>  <span class="hljs-string">&quot;hireable&quot;</span>: null,<br>  <span class="hljs-string">&quot;bio&quot;</span>: <span class="hljs-string">&quot;A software engineering student&quot;</span>,<br>  <span class="hljs-string">&quot;public_repos&quot;</span>: <span class="hljs-number">27</span>,<br>  <span class="hljs-string">&quot;public_gists&quot;</span>: <span class="hljs-number">0</span>,<br>  <span class="hljs-string">&quot;followers&quot;</span>: <span class="hljs-number">2</span>,<br>  <span class="hljs-string">&quot;following&quot;</span>: <span class="hljs-number">4</span>,<br>  <span class="hljs-string">&quot;created_at&quot;</span>: <span class="hljs-string">&quot;2015-11-06T03:17:19Z&quot;</span>,<br>  <span class="hljs-string">&quot;updated_at&quot;</span>: <span class="hljs-string">&quot;2018-03-09T17:15:32Z&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>假如我们只需要显示查询user的login, id, name这三个字段的话，那我们就可以像下面这样定义Model类，根据自己的需要设置就好。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> String login;<br>    <span class="hljs-keyword">private</span> String id;<br>    <span class="hljs-keyword">private</span> String name;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getLogin</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> login;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setLogin</span><span class="hljs-params">(String login)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.login = login;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getId</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> id;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setId</span><span class="hljs-params">(String id)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.id = id;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> name;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.name = name;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="step3-创建-用于描述网络请求-的接口"><a href="#step3-创建-用于描述网络请求-的接口" class="headerlink" title="step3 创建 用于描述网络请求 的接口"></a>step3 创建 用于描述网络请求 的接口</h3><p>Retrofit将 Http请求 抽象成 Java接口：采用 注解 描述网络请求参数 和配置网络请求参数 。</p>
<blockquote>
<p>用动态代理动态将该接口的注解“翻译”成一个 Http 请求，最后再执行 Http 请求<br>接口中的每个方法的参数都需要使用注解标注，否则会报错</p>
</blockquote>
<p>自定义接口，根据Retrofit 2.0规范定义方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">GitHubService</span> </span>&#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     *@GET注解的作用:采用Get方法发送网络请求</span><br><span class="hljs-comment">     * getUser() 接收网络请求数据的方法</span><br><span class="hljs-comment">     * 其中返回类型为Call&lt;*&gt;，*是接收数据的类（即上面定义的User类）</span><br><span class="hljs-comment">     *  @Path(&quot;user&quot;) String user 方法参数</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@GET(&quot;users/&#123;user&#125;&quot;)</span><br>    <span class="hljs-function">Call&lt;User&gt; <span class="hljs-title">getUser</span><span class="hljs-params">(<span class="hljs-meta">@Path(&quot;user&quot;)</span> String user)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="step4-创建-Retrofit-实例"><a href="#step4-创建-Retrofit-实例" class="headerlink" title="step4 创建 Retrofit 实例"></a>step4 创建 Retrofit 实例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">String baseUrl = <span class="hljs-string">&quot;https://api.github.com/&quot;</span>;<br>Retrofit retrofit = <span class="hljs-keyword">new</span> Retrofit.Builder()<br>    .baseUrl(baseUrl)   <span class="hljs-comment">//Url的base地址</span><br>    .addConverterFactory(GsonConverterFactory.create())  <span class="hljs-comment">// 设置数据解析器</span><br>    .addCallAdapterFactory(RxJavaCallAdapterFactory.create())  <span class="hljs-comment">// 支持RxJava</span><br>    .build();<br></code></pre></td></tr></table></figure>

<h3 id="step5-创建网络请求接口实例"><a href="#step5-创建网络请求接口实例" class="headerlink" title="step5 创建网络请求接口实例"></a>step5 创建网络请求接口实例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">GitHubService request = retrofit.create(GitHubService.class);<br></code></pre></td></tr></table></figure>

<h3 id="step6-发送网络请求"><a href="#step6-发送网络请求" class="headerlink" title="step6 发送网络请求"></a>step6 发送网络请求</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java">Call&lt;User&gt; call = request.getUser();<br>call.enqueue(<span class="hljs-keyword">new</span> Callback&lt;User&gt;() &#123;<br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResponse</span><span class="hljs-params">(Call&lt;User&gt; call, Response&lt;User&gt; response)</span> </span>&#123;<br>	<br>		<span class="hljs-comment">//请求成功,处理返回结果</span><br>	&#125;<br>	<br>	<span class="hljs-meta">@Override</span><br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFailure</span><span class="hljs-params">(Call&lt;User&gt; call, Throwable t)</span> </span>&#123;<br>	<br>		<span class="hljs-comment">//请求失败时调用</span><br>	&#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="step7-处理返回数据"><a href="#step7-处理返回数据" class="headerlink" title="step7 处理返回数据"></a>step7 处理返回数据</h3><p>处理数据的步骤就根据自己的需要在 reponse 提取返回的数据，如果按照我们上面那样方式发送请求。在onResponse函数返回的参数reponse.Body()就是一个我们之前自己定义User类，要读取User信息直接使用相应的get函数即可获取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResponse</span><span class="hljs-params">(Call&lt;User&gt; call, Response&lt;User&gt; response)</span> </span>&#123;<br> Map&lt;String, Object&gt; tem = <span class="hljs-keyword">new</span> LinkedHashMap&lt;&gt;();<br> tem.put(<span class="hljs-string">&quot;name&quot;</span>, response.body().getLogin());<br> tem.put(<span class="hljs-string">&quot;id&quot;</span>, <span class="hljs-string">&quot;id: &quot;</span> + response.body().getId());<br> tem.put(<span class="hljs-string">&quot;name&quot;</span>,<span class="hljs-string">&quot;name: &quot;</span> + response.body().getName());<br> userList.add(tem);<br> cardAdapter.notifyItemInserted(userList.size() - <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>结果显示如下：</p>
<p><img src="http://dengw.xyz/hexo-blog/180323/d0HdE5Eh7k.png" srcset="/img/loading.gif" lazyload></p>
<p>Retrofit 2.0的快速使用就介绍到这儿了，通过上面介绍的方法就可以使用Retrofit 2.0访问网络了。相信你也看到了，这个过程中的一些参数可能重来都没有见过，下一篇文章就将介绍Retrofit 2.0使用的一些细节，参数的设置，具体的含义。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Retrofit/">Retrofit</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6/">网络框架</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/03/31/Retrofit2.0%E5%AE%8C%E5%85%A8%E8%A7%A3%E8%AF%BB%EF%BC%88%E4%B8%89%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Retrofit2.0完全解读（三）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/03/18/%E5%8D%8E%E4%B8%BA2018%E5%B9%B4%E6%98%A5%E6%8B%9B%E5%9C%A8%E7%BA%BF%E7%AC%94%E8%AF%95%E9%A2%98/">
                        <span class="hidden-mobile">华为2018年春招在线笔试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
