

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="dengw">
  <meta name="keywords" content="">
  
  <title>Android开发2018年互联网秋招总结 - dengw‘s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Kelo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android开发2018年互联网秋招总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-09-30 11:01" pubdate>
        2018年9月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android开发2018年互联网秋招总结</h1>
            
            <div class="markdown-body">
              <p>8月20号左右从美图离职参加秋招到今天9月30号，从8月20号参加阿里的一面到9月26号头条的三面，一个多月的互联网秋招对我来说差不多就结束了，现在来看，感受很深，失落过，焦虑过，挫败过，不过好在最后的结局让人满意，超过了秋招开始时候的预期目标，所以本文的基调还是轻松的，主要讲讲自己对秋招的总结。</p>
<h3 id="面试情况"><a href="#面试情况" class="headerlink" title="面试情况"></a>面试情况</h3><p>公司我投的倒是挺多的，除了阿里和金山wps都是正式批，有十多二十个吧，都通过了简历筛选，这儿要感谢我鸭大，以及高中的时候努力的自己，下面列一下详细的进度情况：</p>
<ul>
<li><strong>阿里</strong>：二面挂，阿里真的挺可惜的，实习离职第二天就收到面试电话了，奈何时间紧准备不充分；</li>
<li><strong>金山wps</strong>：hr面后无消息，当时说是一周内给消息的，然后到现在快一个月了也还没消息，可能是要价太高，排名又低，被淘汰了；</li>
<li><strong>虎牙</strong>：二面挂；虎牙其实是我最开始秋招的时候给自己定的目标之一，在广州，技术氛围和待遇上也挺满意的，可惜二面没过，当时也非常失落。不过虎牙面试过程中也让自己明白当时还存在的一些不足，数据结构和计算机网络的部分，这对后来头条的面试帮助非常大。这儿我的一点感触就是对于大多数人来说秋招是一个持久战，一次失败对整个秋招的影响不会很大，但是如果你能够从这次失败中发现自己的问题，那对整个秋招的帮助就非常大了，所以对于失败要善于总结，发现了问题一定要及时解决和补救，眼光要长远一点，不要太纠结一次的得失。</li>
<li><strong>爱奇艺</strong>：笔试后无消息，好像同批次笔试的都没有收到消息；</li>
<li><strong>bigo</strong>：一面挂；</li>
<li><strong>超有爱</strong>：笔试挂，因为最开始很想回成都去，百词斩真的挺想去的，但是要求也真的很高，1一个小时3道笔试题我通过了2.5道都没有面试机会，挺遗憾的。</li>
<li><strong>京东</strong>：笔试挂；</li>
<li><strong>欢聚时代</strong>：一面挂，这个我真的很想多说几句，一面面试完面试官亲口给我说：我这儿你过了，今天没有复试安排，复试会有邮件通知的，然而等了一周收到不适合的邮件2333，到这儿投的yy系的三个公司全部扑街；</li>
<li><strong>CVTE</strong>：hr面后无消息；</li>
<li><strong>触宝</strong>：拿到offer，到手的第一个offer，虽然说现在来看应该不会去了，不过当时拿到offer的时候真的非常开心，后面面试心态也更轻松，没有那么焦虑，真的非常感谢触宝对我的认可；</li>
<li><strong>网易</strong>：一面挂；网易感觉很奇怪，笔试的时候只做了半个小时就放弃直接交卷了然而都还给了我面试机会，面试的时候感觉表现很好却没有过2333；</li>
<li><strong>招银网络</strong>：时间冲突放弃了笔试；</li>
<li><strong>微众</strong>：一面挂；聊的挺好的，不过我感觉自己挺傻的，前面面试官先问我最近在面哪些公司啊，然后我说百度三面了（我这样原本是打算拔高自己的形象的，毕竟百度能够面到三面还是挺不容易的，哪知道给自己挖了一个坑），最后面试官就问了我一个问题：如果我现在直接给你发offer你会来微众吗？然后我诚实地说了如果百度三面过了应该会去百度，毕竟bat嘛，接着就和面试官讨论起平台，愉快地结束面试。然后回来就没收到任何消息了，事后想想真的觉得自己傻，欠缺面试经验吧；</li>
<li><strong>百度</strong>：拿到offer；完完全全的三轮技术面，前两轮表现得挺好，第三轮答得不好以为过不了，感谢百度给了我一个学习的机会；</li>
<li><strong>vivo</strong>：拿到offer，感觉vivo的流程是最快的，下午六点面试，一轮技术一轮hr面，晚上就收到offer了，</li>
<li><strong>头条</strong>：已确定拿到实习offer，正式offer已经在流程中，说到头条觉得自己真的挺幸运，最开始走的校招流程，做了一次笔试，5道题应该ac了3.5道左右，奈何其他人太强了，笔试没过，然后觉得自己太菜打算放弃秋招了（投简历的时候手里还一个offer都没有），先找个实习的offer然后准备明年春招，然后就投了头条的实习岗位。可能是因为现在投实习岗的不多所以就没有笔试，直接进入面试，3论技术面，运气又比较好，每一轮只有一道手撕算法题，一道是双栈实现队列，一道是二叉树的层次遍历，最后一道挺难的，求一个矩阵中最大子矩阵的和（一道动态规划的题，和求一个数组的最大子数组的最大和挺像的，不过要求了时间复杂度为O(n^3)，所以要考虑降维），都做出来了。第三面的时候有一个场景题，让设计一个登陆模块，其中一个要求是实现第二次登陆免登陆。我最开始给出的方案是使用 SharedPerfences 将第一次登陆输入的账号和密码保存到本地，下次登陆的时候直接去读取然后自动登陆，面试官说把安全性怎么办，然后我说使用一些加密算法将密码进行加密？面试还是不满意，问我还有没有其他的方法。然后仔细想了一下，突然想到上次虎牙面试的时候面试官问到的 cookie 的作用原理，当时没有回答上，下来很仔细地学习了一下，然后发现 cookie 可以适用于这个场景，说完面试官还算满意。另外一点是面试官还问了我关于B+树的一些问题，给了我一个场景让我画出分裂图，这儿又要感谢虎牙的面试了，因为一直觉得 B+ 树在数据库的索引部分中用的比较多，而移动开发一般不会问数据库的问题，但是之前虎牙的面试官把B+树当作数据结构的题来问了，虎牙面试完又很仔细地学习了一下B+树，所以准备真的很重要。三面后半个小时就接到hr的电话了，更让我惊喜的是说觉得我面试过程中表现得还行，能够帮我申请正式offer，现在已经在流程中了；</li>
<li><strong>腾讯</strong>：一面挂；</li>
<li><strong>酷狗</strong>：现在还没开始应该会直接放弃了；</li>
<li><strong>小米</strong>：通知去武汉面试太远直接放弃了；</li>
<li><strong>新浪</strong>：通知去成都面试，国庆正好要回老家有时间的话就去一下吧；</li>
<li><strong>华为</strong>：通知去面试了，到时候人在广州就去一下吧；</li>
<li><strong>oppo</strong>；广州场还没开始，到时候去试一下吧，因为有成都的岗位，观望一下；</li>
</ul>
<h3 id="秋招心得"><a href="#秋招心得" class="headerlink" title="秋招心得"></a>秋招心得</h3><p>从上面可以看到，我投了很多公司，也挂了非常多，前半段时间基本上面一个挂一个，很菜，信心也被打击过。不过后来能收获一个比较完美的结局，除开运气之外我觉得还是有一些个人原因吧，希望对大家有所帮助：</p>
<ul>
<li>个人心态</li>
</ul>
<p>心态真的很重要，心态不好的话整天忧心忡忡的，晚上睡不好觉，白天复习效果不好。我整个秋招基本上很少或者基本上没有失眠过，前半段时间面一个挂一个也没有失眠，我现在记得的一次失眠是收到百度录用短信通知第二天去面试那晚，激动地睡不着。也不要抱怨，不要太在意得失，笔试面试没过自身肯定是有原因的，你要做的就是好好弥补，发现问题就能进步了嘛，何必忧心忡忡呢是吧。</p>
<ul>
<li>基础扎实，技术要有深度：</li>
</ul>
<p>我学习android的时间不长，到现在也就8、9个月，还是本科生，所以相比那些学了两、三年的人来说肯定是有劣势的，像什么插件化、热修复、RN、Flutter这些根本就没有碰过。在我离职前我半开玩笑地问我的leader，我说我这些东西都不会是不是找不到工作了啊，他说，其实你不用太纠结，这些东西最多是一些加分项，而不是必须项，很多大厂更看重的还是基础。这些话对我很受益，如果当时没问他的话我肯定会把花时间去学习这些东西，而不是把重心放在基础知识的复习上，这样又学不深，基础有没有得到巩固，反而得不偿失。<br>对于基础知识，像操作系统，计算机网络，数据结构与算法、java相关的，android相关的，一定要做到非常熟悉，一些加分项不会只是不会加分，但是一些必须项不会的话肯定是会减分的，举个例子，Android 中 Activity的生命周期问题，你问每个学习 Android 的肯定都知道一些，我面试的时候也被问过很多次，变着花样来问你，可以像下面这样问：</p>
<blockquote>
<p>按下 home 键 activity的生命周期变化；<br>按下 back 键 activity的生命周期变化；<br>息屏时 activity的生命周期变化；<br>启动一个透明 Activity 时当前活动的生命周期变化；<br>旋转屏幕时未设置 configureChanges 参数时 activity 的生命周期变化；<br>旋转屏幕时设置了 configureChanges 参数时 activity 的生命周期变化；</p>
</blockquote>
<p>上面列的一些问题有一些共性，情景很多但是本质差别不大，面试的时候如果你之前都遇到过那还好说，没遇到过那就只有靠自己分析了。</p>
<p>说完基础，另外一点就是技术深度了，个人感觉对于应届生来说主要体现在源码的掌握程度上，虽然我现在学习的Android的时间不是很长，但是对于一些接触频率很高源码还是有掌握的，比如常见容器的源码我有一次面试就是叫我写一下 HashMap 添加元素源码，感觉如果平时没看过的话即使知道添加元素的过程也很难下笔。再者就是 Android 中 Activity 的启动过程的源码、View绘制与添加的源码以及一些经常使用第三方框架，Butterknife、EventBus、Rxjava、okHttp、Retrofit也要看一看，如果直接看源代码感觉很困难可以结合一些博客看一下关键性代码。</p>
<p>最后就是你写在简历上的东西自己一定要非常清楚，不要为了简历好看而给自己挖坑，到时候就得不偿失了。项目细节面试官一般都会深挖的，不过可能是面试官看我的项目太菜了，只是很简单地问了一下。</p>
<ul>
<li>学会总结：</li>
</ul>
<p>是要在一次面试完之后根据这次的面试情况及时总结，一次面试可以暴露出很多问题的，一次面试也是很好的反馈，这个在上面具体的面试情况里也说了这一点，我个人觉得这一点真的挺重要的，面试也是学习的过程，如果能够把一个个问题都解决了，那最后就是学到了嘛。发现问题，解决问题。</p>
<ul>
<li>表达清晰，逻辑清楚：</li>
</ul>
<p>这一点可以看作是个人软实力的一种体现吧，其实我在平时生活中的表达能力真算不上好，普通话也不算特别标准，但是一到面试的时候，对于接下来自己要说总能够很好的组织，然后表达，最开始我都没注意到这点的，在百度二面的时候二十分钟就问完了，当面试官说我问的差不多了的时候，我都有点蒙，说这么快？因为感觉百度二面二十多分钟就结束了感觉是要凉了啊，然后面试官说我一共问了你十五个问题，你回答的时候逻辑很清晰，说的很完整，表达的也很清楚，回答的挺好的，我这儿会把面试结果反馈上去，如果通过的话会给你发通知的，晚上就收到二面通过准备三面的通知。从这儿我觉得能够好好地表达确实会为面试加分不少。这一点其实平时也是可以准备的，对于一些很常规的问题，比如让你抽象类和接口的区别，这个问题应该面试java或者Android的都会遇到吧，我都是会像下面这样回答的，说的很全面，不容易遗漏，不过你回答得时候不要表现得有很明显背的痕迹，这个需要注意一下；</p>
<blockquote>
<p>首先从个体层面来说：<br>抽象类不能被实例化，而接口可以；<br>抽象类可以继承类或者实现接口，而接口只能够实现接口</p>
</blockquote>
<blockquote>
<p>从成员变量的角度来说：<br>接口只能够具有静态常量，而抽象类则没有限制，可以具有和普通类一样的成员变量；</p>
</blockquote>
<blockquote>
<p>从类函数来说：<br>抽象类可以有类构造器，接口没有；<br>抽象类可以有main方法，接口没有；<br>抽象类中可以具有抽象方法和非抽象方法，接口中只有抽象方法；<br>抽象类中的抽象方法可以除private之外的任意方法修饰符，接口中只可以为public和默认（和public一致）的</p>
</blockquote>
<blockquote>
<p>从子类的角度来说来说：<br>子类只能继承一个抽象类，但可以实现多个接口；</p>
</blockquote>
<blockquote>
<p>从访问速度上来说（寻找成员方法）：<br>抽象类更快，接口更慢；（主要是从方法表的角度进行考虑的）</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%A1%E6%8B%9B/">校招</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/11/06/MAC%E7%8E%AF%E5%A2%83%E4%B8%8Bapk%E5%8F%8D%E7%BC%96%E8%AF%91%E6%96%B9%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MAC环境下apk反编译方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/09/24/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E6%B8%85%E5%8D%95/">
                        <span class="hidden-mobile">常用的git命令清单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
